Repository: Solat228/silentgate
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, pt, ru, tr, zh

# tunUacBody
source: You can set it up once: the app will create a Windows Task Scheduler task with the highest privileges, and after that the tunnel will start WITHOUT a UAC prompt. One administrator prompt will appear now. The app itself keeps running without elevated rights.
ar: يمكنك إعداده مرة واحدة: سيُنشئ التطبيق مهمة في Windows Task Scheduler بأعلى الصلاحيات، وبعدها سيبدأ النفق دون طلب UAC. سيظهر طلب مسؤول واحد الآن. أما التطبيق نفسه فيستمر في العمل دون صلاحيات مرتفعة.
de: Sie können es einmalig einrichten: Die App erstellt eine Aufgabe in der Windows-Aufgabenplanung mit höchsten Rechten, danach startet der Tunnel OHNE UAC-Abfrage. Jetzt erscheint eine einzige Administrator-Abfrage. Die App selbst läuft weiterhin ohne erhöhte Rechte.
es: Puedes configurarlo una vez: la aplicación creará una tarea en el Programador de tareas de Windows con los máximos permisos, y luego el túnel se iniciará SIN pedir UAC. Ahora aparecerá una solicitud de administrador. La aplicación seguirá funcionando sin permisos elevados.
fa: می‌توانید یک‌بار آن را تنظیم کنید: برنامه یک وظیفه در زمان‌بند وظایف ویندوز با بالاترین سطح دسترسی می‌سازد و پس از آن تونل بدون درخواست UAC آغاز می‌شود. اکنون یک درخواست دسترسی مدیر ظاهر می‌شود. خودِ برنامه بدون دسترسی بالا به کارش ادامه می‌دهد.
fr: Vous pouvez le configurer une seule fois : l'application créera une tâche du Planificateur de tâches Windows avec les privilèges les plus élevés, après quoi le tunnel démarrera SANS invite UAC. Une invite administrateur apparaîtra maintenant. L'application elle-même continue de fonctionner sans droits élevés.
pt: Você pode configurá-lo uma vez: o aplicativo criará uma tarefa no Agendador de Tarefas do Windows com os privilégios mais altos e, depois disso, o túnel iniciará SEM uma solicitação de UAC. Uma solicitação de administrador aparecerá agora. O próprio aplicativo continua funcionando sem direitos elevados.
ru: Можно настроить запуск один раз: приложение создаст задачу в Планировщике Windows с высшими правами, и дальше туннель будет стартовать БЕЗ запроса UAC. Сейчас появится один запрос прав администратора. Само приложение продолжит работать без повышенных прав.
tr: Bir kez ayarlayabilirsiniz: uygulama, en yüksek ayrıcalıklarla bir Windows Görev Zamanlayıcı görevi oluşturur ve bundan sonra tünel UAC istemi OLMADAN başlar. Şimdi bir yönetici istemi görünecek. Uygulamanın kendisi yükseltilmiş haklar olmadan çalışmaya devam eder.
zh: 可以只设置一次：应用会在 Windows 任务计划程序中创建一个最高权限的任务，之后隧道启动将不再弹出 UAC 提示。 现在会出现一次管理员权限请求。应用本身仍以普通权限运行。

# tunUacLater
source: Later (ask every time)
ar: لاحقاً (اسأل في كل مرة)
de: Später (jedes Mal fragen)
es: Más tarde (preguntar siempre)
fa: بعداً (هربار بپرس)
fr: Plus tard (demander à chaque fois)
pt: Mais tarde (perguntar sempre)
ru: Позже (спрашивать каждый раз)
tr: Sonra (her seferinde sor)
zh: 以后（每次询问）

# tunUacSetup
source: Set up
ar: إعداد
de: Einrichten
es: Configurar
fa: تنظیم
fr: Configurer
pt: Configurar
ru: Настроить
tr: Ayarla
zh: 设置

# tunUacDone
source: Done: TUN will start without a UAC prompt
ar: تم: سيبدأ TUN دون طلب UAC
de: Fertig: TUN startet ohne UAC-Abfrage
es: Listo: TUN se iniciará sin pedir UAC
fa: انجام شد: TUN بدون درخواست UAC آغاز می‌شود
fr: Terminé : TUN démarrera sans invite UAC
pt: Concluído: o TUN iniciará sem uma solicitação de UAC
ru: Готово: TUN будет запускаться без запроса UAC
tr: Bitti: TUN, UAC istemi olmadan başlayacak
zh: 完成：TUN 启动将不再弹出 UAC 提示

# tunUacFail
source: Could not create the task — UAC will be requested on connect
ar: تعذّر إنشاء المهمة — سيُطلب UAC عند الاتصال
de: Aufgabe konnte nicht erstellt werden — UAC wird beim Verbinden angefordert
es: No se pudo crear la tarea — se pedirá UAC al conectar
fa: ساخت وظیفه ممکن نشد — هنگام اتصال UAC درخواست خواهد شد
fr: Impossible de créer la tâche — l'UAC sera demandé à la connexion
pt: Não foi possível criar a tarefa — o UAC será solicitado ao conectar
ru: Не удалось создать задачу — UAC будет запрашиваться при подключении
tr: Görev oluşturulamadı — bağlanırken UAC istenecek
zh: 无法创建任务——连接时将请求 UAC

# autoReconnectTitle
source: Auto-reconnect
ar: إعادة الاتصال التلقائية
de: Automatisch neu verbinden
es: Reconexión automática
fa: اتصال مجدد خودکار
fr: Reconnexion automatique
pt: Reconexão automática
ru: Автопереподключение
tr: Otomatik yeniden bağlan
zh: 自动重连

# autoReconnectSub
source: Restore the connection on drop and network change
ar: استعادة الاتصال عند انقطاعه وعند تغيّر الشبكة
de: Verbindung bei Abbruch und Netzwerkwechsel wiederherstellen
es: Restaurar la conexión al caer o cambiar de red
fa: بازگرداندن اتصال هنگام قطعی و تغییر شبکه
fr: Rétablir la connexion en cas de coupure ou de changement de réseau
pt: Restaurar a conexão em caso de queda e mudança de rede
ru: Восстанавливать соединение при обрыве и смене сети
tr: Bağlantı koptuğunda ve ağ değiştiğinde bağlantıyı geri getir
zh: 掉线和网络切换时恢复连接

# killSwitchTitle
source: Kill switch
ar: مفتاح الإيقاف (Kill switch)
fa: کیل‌سوییچ
zh: 断网保护（Kill switch）

# alwaysOnTitle
source: System-wide leak protection
ar: حماية على مستوى النظام
de: Systemweiter Leckschutz
es: Protección del sistema
fa: محافظت در سطح سیستم
fr: Protection système
pt: Proteção do sistema
ru: Системная защита от утечек
tr: Sistem düzeyinde koruma
zh: 系统级防泄漏

# alwaysOnSub
source: Always-on VPN with “block connections without VPN” — keeps blocking even when the app is closed
ar: VPN دائم التشغيل مع «حظر الاتصالات بدون VPN» — يعمل حتى عند إغلاق التطبيق
de: Always-on-VPN mit „Verbindungen ohne VPN blockieren“ — wirkt auch bei geschlossener App
es: VPN siempre activa y «bloquear conexiones sin VPN» — funciona incluso con la app cerrada
fa: VPN همیشه‌روشن و «مسدودکردن اتصال بدون VPN» — حتی با برنامهٔ بسته کار می‌کند
fr: VPN toujours actif et « bloquer les connexions sans VPN » — actif même app fermée
pt: VPN sempre ativa e «bloquear conexões sem VPN» — funciona mesmo com o app fechado
ru: Always-on VPN и «блокировать соединения без VPN» — держит блокировку даже когда приложение закрыто
tr: Her zaman açık VPN ve «VPN olmadan bağlantıları engelle» — uygulama kapalıyken de çalışır
zh: 始终开启的 VPN 与「阻止不使用 VPN 的连接」——应用关闭时依然生效

# killSwitchSubTun
source: Do not let traffic bypass the VPN while reconnecting
ar: لا تسمح لحركة المرور بتجاوز VPN أثناء إعادة الاتصال
de: Lässt keinen Verkehr am VPN vorbei, während neu verbunden wird
es: No dejar que el tráfico eluda la VPN mientras se reconecta
fa: نگذار ترافیک هنگام اتصال مجدد از کنار VPN عبور کند
fr: Empêcher le trafic de contourner le VPN pendant la reconnexion
pt: Não deixar o tráfego contornar a VPN durante a reconexão
ru: Не выпускать трафик мимо VPN, пока идёт восстановление
tr: Yeniden bağlanırken trafiğin VPN'i atlamasına izin verme
zh: 重连期间不让流量绕过 VPN

# killSwitchSubProxy
source: In “System proxy” mode it protects only proxy-aware apps. Fully — only TUN
ar: في وضع «بروكسي النظام» يحمي التطبيقات الداعمة للبروكسي فقط. بالكامل — عبر TUN فقط
de: Im Modus „Systemproxy“ schützt er nur proxyfähige Apps. Vollständig — nur TUN
es: En modo «Proxy del sistema» solo protege las apps que respetan el proxy. Completamente — solo TUN
fa: در حالت «پروکسی سیستمی» فقط از برنامه‌های سازگار با پروکسی محافظت می‌کند. کامل — فقط با TUN
fr: En mode « Proxy système », il protège uniquement les applications compatibles proxy. Complètement — uniquement en TUN
pt: No modo “Proxy do sistema” protege apenas os aplicativos compatíveis com proxy. Totalmente — somente TUN
ru: В режиме «Системный прокси» защищает только приложения, уважающие прокси. Полностью — только TUN
tr: «Sistem proxy'si» modunda yalnızca proxy'yi tanıyan uygulamaları korur. Tam koruma — yalnızca TUN
zh: 在“系统代理”模式下仅保护支持代理的应用。完全保护——只有 TUN

# killSwitchSubOff
source: Requires auto-reconnect to be enabled
ar: يتطلب تفعيل إعادة الاتصال التلقائية
de: Erfordert aktiviertes automatisches Neuverbinden
es: Requiere la reconexión automática activada
fa: نیازمند فعال بودن اتصال مجدد خودکار است
fr: Nécessite l'activation de la reconnexion automatique
pt: Requer que a reconexão automática esteja ativada
ru: Требует включённого автопереподключения
tr: Otomatik yeniden bağlanmanın etkin olması gerekir
zh: 需要先启用自动重连

# networkRecoverTitle
source: Recover network
ar: استعادة الشبكة
de: Netzwerk wiederherstellen
es: Recuperar la red
fa: بازیابی شبکه
fr: Récupérer le réseau
pt: Recuperar rede
ru: Восстановить сеть
tr: Ağı kurtar
zh: 恢复网络

# networkRecoverSub
source: If the internet is gone after VPN. Requires administrator rights
ar: إذا اختفى الإنترنت بعد VPN. يتطلب صلاحيات المسؤول
de: Falls nach dem VPN kein Internet mehr da ist. Erfordert Administratorrechte
es: Si no hay internet tras la VPN. Requiere permisos de administrador
fa: اگر پس از VPN اینترنت قطع شد. نیازمند دسترسی مدیر
fr: Si Internet a disparu après le VPN. Nécessite des droits administrateur
pt: Se a internet sumiu após a VPN. Requer direitos de administrador
ru: Если пропал интернет после VPN. Требует прав администратора
tr: VPN'den sonra internet gittiyse. Yönetici hakları gerektirir
zh: 如果 VPN 后无法上网。需要管理员权限

# networkRecoverConfirmTitle
source: Recover network?
ar: استعادة الشبكة؟
de: Netzwerk wiederherstellen?
es: ¿Recuperar la red?
fa: شبکه بازیابی شود؟
fr: Récupérer le réseau ?
pt: Recuperar rede?
ru: Восстановить сеть?
tr: Ağ kurtarılsın mı?
zh: 恢复网络？

# networkRecoverConfirmBody
source: Reset of winsock, IP stack, DNS and the system proxy. Administrator rights (UAC) are required. The winsock/IP reset takes effect after a reboot.
ar: إعادة تعيين winsock وحزمة IP وDNS وبروكسي النظام. يتطلب صلاحيات المسؤول (UAC). تسري إعادة تعيين winsock/IP بعد إعادة التشغيل.
de: Zurücksetzen von Winsock, IP-Stack, DNS und Systemproxy. Administratorrechte (UAC) sind erforderlich. Das Zurücksetzen von Winsock/IP wird nach einem Neustart wirksam.
es: Restablecimiento de winsock, pila IP, DNS y proxy del sistema. Se requieren permisos de administrador (UAC). El restablecimiento de winsock/IP surtirá efecto tras reiniciar.
fa: بازنشانی winsock، پشته IP، DNS و پروکسی سیستمی. دسترسی مدیر (UAC) لازم است. بازنشانی winsock/IP پس از راه‌اندازی مجدد اعمال می‌شود.
fr: Réinitialisation de winsock, de la pile IP, du DNS et du proxy système. Des droits administrateur (UAC) sont requis. La réinitialisation de winsock/IP prend effet après un redémarrage.
pt: Redefinição do winsock, da pilha de IP, do DNS e do proxy do sistema. São necessários direitos de administrador (UAC). A redefinição do winsock/IP passa a valer após uma reinicialização.
ru: Сброс winsock, IP-стека, DNS и системного прокси. Потребуются права администратора (UAC). Сброс winsock/IP вступит в силу после перезагрузки.
tr: Winsock, IP yığını, DNS ve sistem proxy'sinin sıfırlanması. Yönetici hakları (UAC) gereklidir. Winsock/IP sıfırlaması yeniden başlatmadan sonra etkinleşir.
zh: 将重置 winsock、IP 栈、DNS 和系统代理。需要管理员权限（UAC）。winsock/IP 重置在重启后生效。

# networkRecoverConfirmOk
source: Recover
ar: استعادة
de: Wiederherstellen
es: Recuperar
fa: بازیابی
fr: Récupérer
pt: Recuperar
ru: Восстановить
tr: Kurtar
zh: 恢复

# interferenceTitle
source: Check for interference (other VPNs)
ar: التحقق من التداخل (شبكات VPN أخرى)
de: Auf Störungen prüfen (andere VPNs)
es: Comprobar interferencias (otras VPN)
fa: بررسی تداخل (VPNهای دیگر)
fr: Vérifier les interférences (autres VPN)
pt: Verificar interferência (outras VPNs)
ru: Проверить помехи (другие VPN)
tr: Girişim kontrolü (diğer VPN'ler)
zh: 检查干扰（其他 VPN）

# interferenceDialogTitle
source: Network interference
ar: تداخل الشبكة
de: Netzwerkstörungen
es: Interferencias en la red
fa: تداخل شبکه
fr: Interférences réseau
pt: Interferência de rede
ru: Помехи в сети
tr: Ağ girişimi
zh: 网络干扰

# interferenceNoneFound
source: No other VPNs or interference detected.
ar: لم يُكتشف أي VPN آخر أو تداخل.
de: Keine anderen VPNs oder Störungen erkannt.
es: No se detectaron otras VPN ni interferencias.
fa: VPN دیگر یا تداخلی یافت نشد.
fr: Aucun autre VPN ni interférence détecté.
pt: Nenhuma outra VPN ou interferência detectada.
ru: Других VPN и вмешательств не обнаружено.
tr: Başka VPN veya girişim tespit edilmedi.
zh: 未检测到其他 VPN 或干扰。

# interferenceIgnore
source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fa: نادیده بگیر
fr: Ignorer
pt: Ignorar
ru: Игнорировать
tr: Yok say
zh: 忽略

# identityUaAutoNote
source: Updated automatically with the app version. Also sent: X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
ar: يُحدَّث تلقائياً مع إصدار التطبيق. تُرسَل أيضاً: X-HWID، X-Device-OS، X-Ver-OS، X-App-Version ({version}).
de: Wird automatisch mit der App-Version aktualisiert. Ebenfalls gesendet: X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
es: Se actualiza automáticamente con la versión de la app. También se envían: X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
fa: به‌صورت خودکار همراه با نسخه برنامه به‌روزرسانی می‌شود. همچنین ارسال می‌شوند: X-HWID، X-Device-OS، X-Ver-OS، X-App-Version ({version}).
fr: Mis à jour automatiquement avec la version de l'application. Sont également envoyés : X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
pt: Atualizado automaticamente com a versão do aplicativo. Também são enviados: X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
ru: Обновляется автоматически вместе с версией приложения. Дополнительно отправляются: X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
tr: Uygulama sürümüyle birlikte otomatik güncellenir. Ayrıca gönderilir: X-HWID, X-Device-OS, X-Ver-OS, X-App-Version ({version}).
zh: 随应用版本自动更新。同时发送：X-HWID、X-Device-OS、X-Ver-OS、X-App-Version（{version}）。

# urlSchemesTitle
source: URL schemes
ar: مخططات URL
de: URL-Schemata
es: Esquemas URL
fa: طرح‌های URL
fr: Schémas d'URL
pt: Esquemas de URL
ru: URL-схемы
tr: URL şemaları
zh: URL 方案

# urlSchemesSub
source: Import and control the VPN via links (connect / toggle / update)
ar: الاستيراد والتحكم في VPN عبر الروابط (اتصال / تبديل / تحديث)
de: VPN über Links importieren und steuern (verbinden / umschalten / aktualisieren)
es: Importar y controlar la VPN por enlace (connect / toggle / update)
fa: درون‌ریزی و کنترل VPN از طریق لینک (connect / toggle / update)
fr: Importer et contrôler le VPN via des liens (connexion / bascule / mise à jour)
pt: Importar e controlar a VPN por links (conectar / alternar / atualizar)
ru: Импорт и управление VPN по ссылке (connect / toggle / update)
tr: VPN'i bağlantılar aracılığıyla içe aktar ve kontrol et (bağlan / değiştir / güncelle)
zh: 通过链接导入和控制 VPN（connect / toggle / update）

# panelOwnerTitle
source: For the panel owner
ar: لمالك اللوحة
de: Für den Panel-Besitzer
es: Para el dueño del panel
fa: برای مالک پنل
fr: Pour le propriétaire du panneau
pt: Para o dono do painel
ru: Для владельца панели
tr: Panel sahibi için
zh: 面向面板所有者

# panelOwnerBody
source: Regular users don't need this — you can skip it. So the app receives your subscription in the correct JSON format (XRAY_JSON), add this block to the Response Rules of your Remnawave panel — it matches our User-Agent:
ar: لا يحتاج المستخدمون العاديون إلى هذا — يمكنك تخطّيه. لكي يستقبل التطبيق اشتراكك بتنسيق JSON الصحيح (XRAY_JSON)، أضِف هذا المقطع إلى Response Rules في لوحة Remnawave الخاصة بك — فهو يطابق User-Agent الخاص بنا:
de: Normale Nutzer brauchen das nicht — Sie können es überspringen. Damit die App Ihr Abonnement im richtigen JSON-Format (XRAY_JSON) erhält, fügen Sie diesen Block zu den Response Rules Ihres Remnawave-Panels hinzu — er passt zu unserem User-Agent:
es: Los usuarios normales no lo necesitan — puedes omitirlo. Para que la app reciba tu suscripción en el formato JSON correcto (XRAY_JSON), añade este bloque a las «Reglas de respuesta» (Response Rules) de tu panel Remnawave — coincide con nuestro User-Agent:
fa: کاربران عادی به این نیازی ندارند — می‌توانید از آن بگذرید. برای اینکه برنامه اشتراک شما را در قالب صحیح JSON (XRAY_JSON) دریافت کند، این بلوک را به Response Rules پنل Remnawave خود اضافه کنید — با User-Agent ما تطبیق می‌یابد:
fr: Les utilisateurs ordinaires n'en ont pas besoin — vous pouvez l'ignorer. Pour que l'application reçoive votre abonnement au bon format JSON (XRAY_JSON), ajoutez ce bloc aux Response Rules de votre panneau Remnawave — il correspond à notre User-Agent :
pt: Usuários comuns não precisam disso — você pode pular. Para que o aplicativo receba sua assinatura no formato JSON correto (XRAY_JSON), adicione este bloco às Response Rules do seu painel Remnawave — ele corresponde ao nosso User-Agent:
ru: Обычному пользователю это не нужно — можно пропустить. Чтобы приложение получало вашу подписку в правильном JSON-формате (XRAY_JSON), добавьте этот блок в «Правила ответов» (Response Rules) панели Remnawave — он сопоставляет наш User-Agent:
tr: Sıradan kullanıcıların buna ihtiyacı yok — atlayabilirsiniz. Uygulamanın aboneliğinizi doğru JSON biçiminde (XRAY_JSON) alması için, bu bloğu Remnawave panelinizin Response Rules bölümüne ekleyin — User-Agent'ımızla eşleşir:
zh: 普通用户无需此项——可以跳过。 为了让应用以正确的 JSON 格式（XRAY_JSON）接收您的订阅，请将以下代码块添加到 Remnawave 面板的 Response Rules 中——它会匹配我们的 User-Agent：

# panelOwnerCopy
source: Copy block
ar: نسخ المقطع
de: Block kopieren
es: Copiar bloque
fa: کپی بلوک
fr: Copier le bloc
pt: Copiar bloco
ru: Скопировать блок
tr: Bloğu kopyala
zh: 复制代码块

# aboutVersion
source: SilentGate version
ar: إصدار SilentGate
es: Versión de SilentGate
fa: نسخه SilentGate
fr: Version de SilentGate
pt: Versão do SilentGate
ru: Версия SilentGate
tr: SilentGate sürümü
zh: SilentGate 版本

# aboutXrayCore
source: Xray core
ar: نواة Xray
de: Xray-Kern
es: Núcleo Xray
fa: هسته Xray
fr: Cœur Xray
pt: Núcleo Xray
ru: Ядро Xray
tr: Xray çekirdeği
zh: Xray 核心

# aboutHwid
source: Device HWID
ar: HWID الجهاز
de: Geräte-HWID
es: HWID del dispositivo
fa: HWID دستگاه
fr: HWID de l'appareil
pt: HWID do dispositivo
ru: HWID устройства
tr: Cihaz HWID
zh: 设备 HWID

# aboutThirdPartyTitle
source: Third-party components and licenses
ar: مكوّنات وتراخيص أطراف ثالثة
de: Drittanbieter-Komponenten und Lizenzen
es: Componentes de terceros y licencias
fa: مؤلفه‌ها و مجوزهای شخص ثالث
fr: Composants tiers et licences
pt: Componentes de terceiros e licenças
ru: Сторонние компоненты и лицензии
tr: Üçüncü taraf bileşenler ve lisanslar
zh: 第三方组件与许可

# aboutThirdPartySub
source: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — run as separate processes
ar: Xray-core (MPL-2.0)، sing-box (GPL-3.0)، Wintun — تعمل كعمليات منفصلة
de: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — laufen als separate Prozesse
es: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — se ejecutan como procesos separados
fa: Xray-core (MPL-2.0)، sing-box (GPL-3.0)، Wintun — به‌صورت فرآیندهای جداگانه اجرا می‌شوند
fr: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — exécutés en tant que processus séparés
pt: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — executados como processos separados
ru: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — запускаются отдельными процессами
tr: Xray-core (MPL-2.0), sing-box (GPL-3.0), Wintun — ayrı süreçler olarak çalışır
zh: Xray-core（MPL-2.0）、sing-box（GPL-3.0）、Wintun——作为独立进程运行

# aboutThirdPartySubEmbedded
source: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — built into the app
ar: Xray-core (MPL-2.0)‏، sing-box (GPL-3.0)‏، libXray (MIT) — مضمّنة في التطبيق
de: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — in die App eingebettet
es: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — integrados en la app
fa: Xray-core (MPL-2.0)، sing-box (GPL-3.0)، libXray (MIT) — درون برنامه جای گرفته‌اند
fr: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — intégrés à l’application
pt: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — integrados ao aplicativo
ru: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — встроены в приложение
tr: Xray-core (MPL-2.0), sing-box (GPL-3.0), libXray (MIT) — uygulamaya gömülü
zh: Xray-core (MPL-2.0)、sing-box (GPL-3.0)、libXray (MIT) — 已内置于应用中

# logsTitle
source: Logs
ar: السجلات
de: Protokolle
es: Registros
fa: گزارش‌ها
fr: Journaux
pt: Registros
ru: Логи
tr: Günlükler
zh: 日志

# logsSub
source: App and TUN (sing-box): subscription import, ping, errors
ar: التطبيق وTUN (sing-box): استيراد الاشتراك، Ping، الأخطاء
de: App und TUN (sing-box): Abonnement-Import, Ping, Fehler
es: App y TUN (sing-box): importación de suscripción, ping, errores
fa: برنامه و TUN (sing-box): درون‌ریزی اشتراک، پینگ، خطاها
fr: Application et TUN (sing-box) : import d'abonnement, ping, erreurs
pt: Aplicativo e TUN (sing-box): importação da assinatura, ping, erros
ru: Приложение и TUN (sing-box): импорт подписки, пинг, ошибки
tr: Uygulama ve TUN (sing-box): abonelik içe aktarma, ping, hatalar
zh: 应用和 TUN（sing-box）：订阅导入、延迟测试、错误

# thirdPartyTitle
source: Third-party components
ar: مكوّنات أطراف ثالثة
de: Drittanbieter-Komponenten
es: Componentes de terceros
fa: مؤلفه‌های شخص ثالث
fr: Composants tiers
pt: Componentes de terceiros
ru: Сторонние компоненты
tr: Üçüncü taraf bileşenler
zh: 第三方组件
