Repository: Solat228/silentgate
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, pt, ru, tr, zh

# splitProxyOnlyBanner
source: In "Proxy only" mode there is nothing to intercept: the rules apply to no program on this computer. The "Block" list applies only to the local API ports, and only if "Apply split-tunneling rules" is switched on in the "Traffic capture" section. The other rules can be prepared here in advance: they start working once you switch to TUN.
es: En el modo «Solo proxy» no hay nada que interceptar: las reglas no se aplican a ningún programa del equipo. La lista «Bloquear» se aplica solo a los puertos locales de la API, y solo si está activado «Aplicar las reglas de túnel dividido» en la sección «Captura de tráfico». Las demás reglas pueden prepararse aquí: empezarán a funcionar al pasar a TUN.
fa: در حالت «فقط پروکسی» چیزی برای رهگیری نیست: قوانین برای هیچ برنامه‌ای در این رایانه اعمال نمی‌شوند. فهرست «مسدود» فقط روی درگاه‌های محلی API اعمال می‌شود، و فقط اگر کلید «اعمال قوانین تونل تفکیکی» در بخش «گرفتن ترافیک» روشن باشد. بقیهٔ قوانین را می‌توان اینجا از پیش آماده کرد: با تغییر به TUN به کار می‌افتند.
fr: En mode « Proxy seul », il n'y a rien à intercepter : les règles ne s'appliquent à aucun programme de l'ordinateur. La liste « Bloquer » ne s'applique qu'aux ports locaux de l'API, et seulement si « Appliquer les règles de tunneling fractionné » est activé dans la section « Capture du trafic ». Les autres règles peuvent être préparées ici : elles fonctionneront dès le passage en TUN.
pt: No modo «Somente proxy» não há nada a intercetar: as regras não se aplicam a nenhum programa do computador. A lista «Bloquear» aplica-se apenas às portas locais da API e só se estiver ligado «Aplicar regras de túnel dividido» na secção «Captura de tráfego». As restantes regras podem ser preparadas aqui: passam a funcionar quando mudar para TUN.
tr: «Yalnızca proxy» modunda yakalanacak bir şey yoktur: kurallar bu bilgisayardaki hiçbir programa uygulanmaz. «Engelle» listesi yalnızca yerel API portlarına ve yalnızca «Trafik yakalama» bölümündeki «Ayrık tünelleme kurallarını uygula» anahtarı açıksa uygulanır. Diğer kuralları burada önceden hazırlayabilirsiniz: TUN'a geçince çalışmaya başlarlar.

# splitEnableTun
source: Enable TUN
ar: تفعيل TUN
de: TUN aktivieren
es: Activar TUN
fa: فعال کردن TUN
fr: Activer TUN
pt: Ativar TUN
ru: Включить TUN
tr: TUN'u etkinleştir
zh: 启用 TUN

# splitModeHeader
source: Mode
ar: الوضع
de: Modus
es: Modo
fa: حالت
pt: Modo
ru: Режим
tr: Mod
zh: 模式

# splitAppsHeader
source: Applications
ar: التطبيقات
de: Anwendungen
es: Aplicaciones
fa: برنامه‌ها
pt: Aplicativos
ru: Приложения
tr: Uygulamalar
zh: 应用

# splitAppsHint
source: Tap an app to set its action (Tunnel / Direct / Block) and matching method. The checkbox on the left enables/disables the rule.
ar: انقر على تطبيق لضبط إجرائه (نفق / مباشر / حظر) وطريقة المطابقة. مربع الاختيار المجاور يفعّل/يعطّل القاعدة.
de: Tippen Sie auf eine App, um ihre Aktion (Tunnel / Direkt / Blockieren) und Zuordnungsmethode festzulegen. Das Kontrollkästchen links aktiviert/deaktiviert die Regel.
es: Toca una aplicación para elegir la acción (Túnel / Directo / Bloquear) y el método de coincidencia. La casilla de la izquierda activa/desactiva la regla.
fa: روی یک برنامه بزنید تا کنش آن (تونل / مستقیم / مسدود) و شیوه تطبیق را تعیین کنید. کادر سمت راست قانون را فعال/غیرفعال می‌کند.
fr: Appuyez sur une application pour définir son action (Tunnel / Direct / Bloquer) et sa méthode de correspondance. La case à gauche active/désactive la règle.
pt: Toque em um aplicativo para definir sua ação (Túnel / Direto / Bloquear) e o método de correspondência. A caixa de seleção à esquerda ativa/desativa a regra.
ru: Нажмите на приложение — действие (Туннель / Прямо / Блок) и способ сопоставления. Галочка слева включает/выключает правило.
tr: Bir uygulamaya dokunarak eylemini (Tünel / Doğrudan / Engelle) ve eşleştirme yöntemini ayarlayın. Soldaki onay kutusu kuralı etkinleştirir/devre dışı bırakır.
zh: 点击某个应用以设置其动作（隧道 / 直连 / 阻止）和匹配方式。左侧复选框可启用/禁用规则。

# splitByName
source: By name
ar: بالاسم
de: Nach Name
es: Por nombre
fa: بر اساس نام
fr: Par nom
pt: Por nome
ru: По имени
tr: Ada göre
zh: 按名称

# splitByPath
source: By path
ar: بالمسار
de: Nach Pfad
es: Por ruta
fa: بر اساس مسیر
fr: Par chemin
pt: Por caminho
ru: По пути
tr: Yola göre
zh: 按路径

# splitRuleDisabled
source: Disabled — rule is not applied
ar: معطّل — القاعدة غير مُطبَّقة
de: Deaktiviert — Regel wird nicht angewendet
es: Desactivada — la regla no se aplica
fa: غیرفعال — قانون اعمال نمی‌شود
fr: Désactivée — la règle n'est pas appliquée
pt: Desativada — a regra não é aplicada
ru: Отключено — правило не применяется
tr: Devre dışı — kural uygulanmıyor
zh: 已禁用——规则不生效

# splitRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
pt: Remover
ru: Убрать
tr: Kaldır
zh: 移除

# splitFromRunning
source: From running
ar: من العاملة
de: Aus laufenden
es: De las abiertas
fa: از میان در حال اجرا
fr: Depuis les applications en cours
pt: Dos em execução
ru: Из запущенных
tr: Çalışanlardan
zh: 从运行中选取

# splitPickInstalled
source: Choose app
ar: اختر تطبيقًا
de: App auswählen
es: Elegir aplicación
fa: انتخاب برنامه
fr: Choisir une application
pt: Escolher aplicativo
ru: Выбрать приложение
tr: Uygulama seç
zh: 选择应用

# splitInstalledApps
source: Installed applications
ar: التطبيقات المثبتة
de: Installierte Apps
es: Aplicaciones instaladas
fa: برنامه‌های نصب‌شده
fr: Applications installées
pt: Aplicativos instalados
ru: Установленные приложения
tr: Yüklü uygulamalar
zh: 已安装的应用

# splitPickExe
source: Choose .exe
ar: اختيار ‎.exe
de: .exe wählen
es: Elegir .exe
fa: انتخاب .exe
fr: Choisir un .exe
pt: Escolher .exe
ru: Выбрать .exe
tr: .exe seç
zh: 选择 .exe

# splitSitesHeader
source: Sites (domains)
ar: المواقع (النطاقات)
de: Websites (Domains)
es: Sitios (dominios)
fa: سایت‌ها (دامنه‌ها)
fr: Sites (domaines)
pt: Sites (domínios)
ru: Сайты (домены)
tr: Siteler (alan adları)
zh: 站点（域名）

# splitSitesHint
source: Tap a site to choose an action (Tunnel / Direct / Block). A domain also covers its subdomains; subdomains are grouped into a tree. You can specify a port.
ar: انقر على موقع لاختيار إجراء (نفق / مباشر / حظر). يغطي النطاق أيضاً نطاقاته الفرعية؛ وتُجمَّع النطاقات الفرعية في شجرة. يمكنك تحديد منفذ.
de: Tippen Sie auf eine Website, um eine Aktion zu wählen (Tunnel / Direkt / Blockieren). Eine Domain deckt auch ihre Subdomains ab; Subdomains werden in einem Baum gruppiert. Sie können einen Port angeben.
es: Toca un sitio para elegir una acción (Túnel / Directo / Bloquear). Un dominio también cubre sus subdominios; los subdominios se agrupan en árbol. Puedes indicar un puerto.
fa: روی یک سایت بزنید تا کنشی انتخاب کنید (تونل / مستقیم / مسدود). یک دامنه زیردامنه‌هایش را هم پوشش می‌دهد؛ زیردامنه‌ها به‌صورت درختی گروه‌بندی می‌شوند. می‌توانید یک پورت مشخص کنید.
fr: Appuyez sur un site pour choisir une action (Tunnel / Direct / Bloquer). Un domaine couvre aussi ses sous-domaines ; les sous-domaines sont regroupés en arborescence. Vous pouvez indiquer un port.
pt: Toque em um site para escolher uma ação (Túnel / Direto / Bloquear). Um domínio também cobre seus subdomínios; os subdomínios são agrupados em uma árvore. Você pode especificar uma porta.
ru: Нажмите на сайт, чтобы выбрать действие (Туннель / Прямо / Блок). Домен покрывает и поддомены; поддомены группируются деревом. Можно указать порт.
tr: Bir eylem (Tünel / Doğrudan / Engelle) seçmek için bir siteye dokunun. Bir alan adı alt alan adlarını da kapsar; alt alan adları bir ağaçta gruplanır. Bir bağlantı noktası belirtebilirsiniz.
zh: 点击某个站点以选择动作（隧道 / 直连 / 阻止）。域名同时涵盖其子域名；子域名以树形分组。可指定端口。

# splitOnlyPort
source: port {port} only
ar: المنفذ {port} فقط
de: nur Port {port}
es: solo puerto {port}
fa: فقط پورت {port}
fr: port {port} uniquement
pt: somente porta {port}
ru: только порт {port}
tr: yalnızca {port} bağlantı noktası
zh: 仅端口 {port}

# splitProgramsFileType
source: Programs
ar: البرامج
de: Programme
es: Programas
fa: برنامه‌ها
fr: Programmes
pt: Programas
ru: Программы
tr: Programlar
zh: 程序

# splitRunningApps
source: Running applications
ar: التطبيقات العاملة
de: Laufende Anwendungen
es: Aplicaciones en ejecución
fa: برنامه‌های در حال اجرا
fr: Applications en cours d'exécution
pt: Aplicativos em execução
ru: Запущенные приложения
tr: Çalışan uygulamalar
zh: 运行中的应用

# splitSearchByName
source: Search by name
ar: بحث بالاسم
de: Suche nach Name
es: Buscar por nombre
fa: جستجو بر اساس نام
fr: Rechercher par nom
pt: Buscar por nome
ru: Поиск по имени
tr: Ada göre ara
zh: 按名称搜索

# splitNothingFound
source: Nothing found
ar: لم يُعثر على شيء
de: Nichts gefunden
es: No se encontró nada
fa: چیزی یافت نشد
fr: Aucun résultat
pt: Nada encontrado
ru: Ничего не найдено
tr: Hiçbir şey bulunamadı
zh: 未找到任何内容

# splitClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

# splitPortRange
source: Port 1–65535
ar: المنفذ 1–65535
es: Puerto 1–65535
fa: پورت ۱–۶۵۵۳۵
pt: Porta 1–65535
ru: Порт 1–65535
tr: Bağlantı noktası 1–65535
zh: 端口 1–65535

# splitAction
source: Action
ar: الإجراء
de: Aktion
es: Acción
fa: کنش
pt: Ação
ru: Действие
tr: Eylem
zh: 动作

# splitPortOptional
source: Port (optional)
ar: المنفذ (اختياري)
es: Puerto (opcional)
fa: پورت (اختیاری)
fr: Port (facultatif)
pt: Porta (opcional)
ru: Порт (необязательно)
tr: Bağlantı noktası (isteğe bağlı)
zh: 端口（可选）

# splitAnyPort
source: any
ar: أي
de: beliebig
es: cualquiera
fa: هر
fr: tous
pt: qualquer
ru: любой
tr: herhangi
zh: 任意

# splitPortHelper
source: Empty = any port. Otherwise the rule applies only to this port
ar: فارغ = أي منفذ. وإلا تُطبَّق القاعدة على هذا المنفذ فقط
de: Leer = beliebiger Port. Andernfalls gilt die Regel nur für diesen Port
es: Vacío = cualquier puerto. Si no, la regla se aplica solo a este puerto
fa: خالی = هر پورت. در غیر این صورت قانون فقط برای این پورت اعمال می‌شود
fr: Vide = n'importe quel port. Sinon, la règle s'applique uniquement à ce port
pt: Vazio = qualquer porta. Caso contrário, a regra se aplica apenas a esta porta
ru: Пусто = любой порт. Иначе правило только для этого порта
tr: Boş = herhangi bir bağlantı noktası. Aksi hâlde kural yalnızca bu bağlantı noktasına uygulanır
zh: 留空 = 任意端口。否则规则仅对此端口生效

# splitMatching
source: Matching
ar: المطابقة
de: Zuordnung
es: Coincidencia
fa: تطبیق
fr: Correspondance
pt: Correspondência
ru: Сопоставление
tr: Eşleştirme
zh: 匹配

# splitByNameSubtitle
source: Exe name, regardless of location (reliable)
ar: اسم exe، بغض النظر عن الموقع (موثوق)
de: Exe-Name, unabhängig vom Speicherort (zuverlässig)
es: Nombre del exe, sin importar su ubicación (fiable)
fa: نام exe، صرف‌نظر از محل قرارگیری (مطمئن)
fr: Nom de l'exe, quel que soit l'emplacement (fiable)
pt: Nome do exe, independentemente da localização (confiável)
ru: Имя exe, независимо от расположения (надёжно)
tr: Konumdan bağımsız exe adı (güvenilir)
zh: exe 名称，与位置无关（可靠）

# splitByPathSubtitle
source: Full path to the exe (exact match)
ar: المسار الكامل إلى exe (تطابق تام)
de: Vollständiger Pfad zur exe (exakte Übereinstimmung)
es: Ruta completa al exe (coincidencia exacta)
fa: مسیر کامل به exe (تطابق دقیق)
fr: Chemin complet de l'exe (correspondance exacte)
pt: Caminho completo do exe (correspondência exata)
ru: Полный путь к exe (точное совпадение)
tr: Exe'nin tam yolu (tam eşleşme)
zh: exe 的完整路径（精确匹配）

# splitDone
source: Done
ar: تم
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
pt: Concluído
ru: Готово
tr: Bitti
zh: 完成

# splitEnterDomain
source: Enter a domain
ar: أدخل نطاقاً
de: Domain eingeben
es: Introduce un dominio
fa: یک دامنه وارد کنید
fr: Saisissez un domaine
pt: Digite um domínio
ru: Введите домен
tr: Bir alan adı girin
zh: 输入域名

# splitAddSite
source: Add site
ar: إضافة موقع
de: Website hinzufügen
es: Añadir sitio
fa: افزودن سایت
fr: Ajouter un site
pt: Adicionar site
ru: Добавить сайт
tr: Site ekle
zh: 添加站点

# splitPort
source: Port
ar: المنفذ
es: Puerto
fa: پورت
pt: Porta
ru: Порт
tr: Bağlantı noktası
zh: 端口

# splitAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

# routeBlock
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fa: مسدود
fr: Bloquer
pt: Bloquear
ru: Блок
tr: Engelle
zh: 阻止

# routeBlocked
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fa: مسدود شد
fr: Bloqué
pt: Bloqueado
ru: Заблокировано
tr: Engellendi
zh: 已阻止

# routeYourPc
source: Your PC
ar: جهازك
de: Ihr PC
es: Tu PC
fa: رایانه شما
fr: Votre PC
pt: Seu PC
ru: Ваш ПК
tr: Bilgisayarınız
zh: 您的电脑

# routeTunnel
source: Tunnel
ar: نفق
es: Túnel
fa: تونل
pt: Túnel
ru: Туннель
tr: Tünel
zh: 隧道

# routeViaVpn
source: Via VPN
ar: عبر VPN
de: Über VPN
es: Por VPN
fa: از طریق VPN
ru: Через VPN
tr: VPN üzerinden
zh: 经由 VPN

# routeInternet
source: Internet
ar: الإنترنت
fa: اینترنت
ru: Интернет
zh: 互联网

# routeRest
source: Everything else
ar: كل ما تبقّى
de: Alles andere
es: Lo demás
fa: بقیه موارد
fr: Tout le reste
pt: Todo o resto
ru: Остальное
tr: Diğer her şey
zh: 其余全部

# routeDirectly
source: Directly
ar: مباشرة
de: Direkt
es: Directamente
fa: مستقیم
fr: Directement
pt: Diretamente
ru: Напрямую
tr: Doğrudan
zh: 直接

# routeDirectPlusRest
source: Direct + rest
ar: مباشر + الباقي
de: Direkt + Rest
es: Directo + lo demás
fa: مستقیم + بقیه
fr: Direct + reste
pt: Direto + resto
ru: Прямо + остальное
tr: Doğrudan + kalan
zh: 直连 + 其余

# routeDirect
source: Direct
ar: مباشر
de: Direkt
es: Directo
fa: مستقیم
pt: Direto
ru: Прямо
tr: Doğrudan
zh: 直连

# routeEmptyList
source: list is empty
ar: القائمة فارغة
de: Liste ist leer
es: lista vacía
fa: فهرست خالی است
fr: la liste est vide
pt: a lista está vazia
ru: список пуст
tr: liste boş
zh: 列表为空

# trayShow
source: Show
ar: عرض
de: Anzeigen
es: Mostrar
fa: نمایش
fr: Afficher
pt: Mostrar
ru: Показать
tr: Göster
zh: 显示

# trayToggle
source: Connect / Disconnect
ar: اتصال / قطع الاتصال
de: Verbinden / Trennen
es: Conectar / Desconectar
fa: اتصال / قطع
fr: Connecter / Déconnecter
pt: Conectar / Desconectar
ru: Подключить / Отключить
tr: Bağlan / Bağlantıyı kes
zh: 连接 / 断开

# trayQuit
source: Quit
ar: خروج
de: Beenden
es: Salir
fa: خروج
fr: Quitter
pt: Sair
ru: Выход
tr: Çık
zh: 退出

# trayMinimizeTitle
source: Minimize to tray
ar: التصغير إلى شريط المهام
de: In den Infobereich minimieren
es: Minimizar a la bandeja
fa: کوچک کردن به تری
fr: Réduire dans la zone de notification
pt: Minimizar para a bandeja
ru: Свернуть в трей
tr: Sistem tepsisine küçült
zh: 最小化到托盘

# trayMinimizeBody
source: The app will keep running in the tray.
ar: سيستمر التطبيق في العمل في شريط المهام.
de: Die App läuft im Infobereich weiter.
es: La aplicación seguirá funcionando en la bandeja.
fa: برنامه در تری به کارش ادامه می‌دهد.
fr: L'application continuera de fonctionner dans la zone de notification.
pt: O aplicativo continuará em execução na bandeja.
ru: Приложение продолжит работать в трее.
tr: Uygulama sistem tepsisinde çalışmaya devam edecek.
zh: 应用将继续在托盘中运行。

# trayDontAsk
source: Don't ask again
ar: لا تسأل مجدداً
de: Nicht mehr fragen
es: No preguntar de nuevo
fa: دیگر نپرس
fr: Ne plus demander
pt: Não perguntar novamente
ru: Не спрашивать больше
tr: Tekrar sorma
zh: 不再询问

# trayMinimizeOk
source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fa: کوچک کن
fr: Réduire
pt: Minimizar
ru: Свернуть
tr: Küçült
zh: 最小化

# trayVpnTitle
source: VPN connected
ar: VPN متصل
de: VPN verbunden
es: VPN conectada
fa: VPN متصل است
fr: VPN connecté
pt: VPN conectada
ru: VPN подключён
tr: VPN bağlı
zh: VPN 已连接

# trayVpnBody
source: Disconnect the VPN and quit the app?
ar: قطع اتصال VPN والخروج من التطبيق؟
de: VPN trennen und die App beenden?
es: ¿Desconectar la VPN y salir de la aplicación?
fa: VPN قطع و از برنامه خارج شود؟
fr: Déconnecter le VPN et quitter l'application ?
pt: Desconectar a VPN e sair do aplicativo?
ru: Отключить VPN и выйти из приложения?
tr: VPN bağlantısı kesilsin ve uygulamadan çıkılsın mı?
zh: 断开 VPN 并退出应用？

# trayStay
source: Stay
ar: البقاء
de: Bleiben
es: Quedarse
fa: ماندن
fr: Rester
pt: Permanecer
ru: Остаться
tr: Kal
zh: 留下

# trayQuitVpn
source: Disconnect and quit
ar: قطع الاتصال والخروج
de: Trennen und beenden
es: Desconectar y salir
fa: قطع و خروج
fr: Déconnecter et quitter
pt: Desconectar e sair
ru: Отключить и выйти
tr: Bağlantıyı kes ve çık
zh: 断开并退出

# tunTaskDone
source: Done: TUN will start without a UAC prompt
ar: تم: سيبدأ TUN دون طلب UAC
de: Fertig: TUN startet ohne UAC-Abfrage
es: Listo: TUN se iniciará sin solicitud de UAC
fa: انجام شد: TUN بدون درخواست UAC آغاز می‌شود
fr: Terminé : TUN démarrera sans invite UAC
pt: Concluído: o TUN iniciará sem uma solicitação de UAC
ru: Готово: TUN будет запускаться без запроса UAC
tr: Bitti: TUN, UAC istemi olmadan başlayacak
zh: 完成：TUN 启动将不再弹出 UAC 提示

# tunTaskFailed
source: Failed to create task (UAC declined or blocked by policy)
ar: فشل إنشاء المهمة (رُفض UAC أو مُنع بالسياسة)
de: Aufgabe konnte nicht erstellt werden (UAC abgelehnt oder durch Richtlinie blockiert)
es: No se pudo crear la tarea (UAC rechazado o bloqueado por directiva)
fa: ساخت وظیفه ناموفق بود (UAC رد شد یا با سیاست مسدود شد)
fr: Échec de la création de la tâche (UAC refusé ou bloqué par une stratégie)
pt: Falha ao criar a tarefa (UAC recusado ou bloqueado por política)
ru: Не удалось создать задачу (UAC отклонён или запрещено политикой)
tr: Görev oluşturulamadı (UAC reddedildi veya ilke tarafından engellendi)
zh: 无法创建任务（UAC 被拒绝或被策略阻止）

# tunLogTitle
source: TUN log (sing-box)
ar: سجل TUN (sing-box)
de: TUN-Protokoll (sing-box)
es: Registro TUN (sing-box)
fa: گزارش TUN (sing-box)
fr: Journal TUN (sing-box)
pt: Registro do TUN (sing-box)
ru: Лог TUN (sing-box)
tr: TUN günlüğü (sing-box)
zh: TUN 日志 (sing-box)

# tunLogEmpty
source: Log is empty — the tunnel has not started yet.
ar: السجل فارغ — لم يبدأ النفق بعد.
de: Protokoll ist leer — der Tunnel wurde noch nicht gestartet.
es: El registro está vacío: el túnel aún no se ha iniciado.
fa: گزارش خالی است — تونل هنوز آغاز نشده است.
fr: Le journal est vide — le tunnel n'a pas encore démarré.
pt: O registro está vazio — o túnel ainda não foi iniciado.
ru: Лог пуст — туннель ещё не запускался.
tr: Günlük boş — tünel henüz başlatılmadı.
zh: 日志为空——隧道尚未启动。

# tunCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

# tunClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

# tunTitle
source: TUN and routing
ar: TUN والتوجيه
de: TUN und Routing
es: TUN y enrutamiento
fa: TUN و مسیریابی
fr: TUN et routage
pt: TUN e roteamento
ru: TUN и маршрутизация
tr: TUN ve yönlendirme
zh: TUN 与路由

# tunSectionPrivilege
source: Administrator rights
ar: صلاحيات المسؤول
de: Administratorrechte
es: Permisos de administrador
fa: دسترسی مدیر
fr: Droits administrateur
pt: Direitos de administrador
ru: Права администратора
tr: Yönetici hakları
zh: 管理员权限

# tunChecking
source: Checking…
ar: جارٍ الفحص…
de: Wird geprüft…
es: Comprobando…
fa: در حال بررسی…
fr: Vérification…
pt: Verificando…
ru: Проверяю…
tr: Kontrol ediliyor…
zh: 检查中…

# tunNoUacConfigured
source: Start without UAC is configured
ar: البدء دون UAC مُهيَّأ
de: Start ohne UAC ist konfiguriert
es: Inicio sin UAC configurado
fa: آغاز بدون UAC تنظیم شده است
fr: Le démarrage sans UAC est configuré
pt: Início sem UAC está configurado
ru: Запуск без UAC настроен
tr: UAC olmadan başlatma yapılandırıldı
zh: 已配置为无需 UAC 启动

# tunUacEachConnect
source: UAC will be requested on every connection
ar: سيُطلب UAC في كل اتصال
de: UAC wird bei jeder Verbindung angefordert
es: Se solicitará UAC en cada conexión
fa: UAC در هر اتصال درخواست خواهد شد
fr: L'UAC sera demandé à chaque connexion
pt: O UAC será solicitado a cada conexão
ru: UAC будет запрашиваться при каждом подключении
tr: Her bağlantıda UAC istenecek
zh: 每次连接都将请求 UAC

# tunTaskSubtitle
source: A Windows Task Scheduler task with highest privileges (created once).
ar: مهمة في Windows Task Scheduler بأعلى الصلاحيات (تُنشأ مرة واحدة).
de: Eine Aufgabe der Windows-Aufgabenplanung mit höchsten Rechten (einmalig erstellt).
es: Una tarea del Programador de tareas de Windows con privilegios máximos (se crea una vez).
fa: یک وظیفه در زمان‌بند وظایف ویندوز با بالاترین سطح دسترسی (یک‌بار ساخته می‌شود).
fr: Une tâche du Planificateur de tâches Windows avec les privilèges les plus élevés (créée une seule fois).
pt: Uma tarefa do Agendador de Tarefas do Windows com os privilégios mais altos (criada uma vez).
ru: Задача Планировщика Windows с высшими правами (создаётся один раз).
tr: En yüksek ayrıcalıklara sahip bir Windows Görev Zamanlayıcı görevi (bir kez oluşturulur).
zh: 一个最高权限的 Windows 任务计划程序任务（仅创建一次）。

# tunRecreateTask
source: Recreate task
ar: إعادة إنشاء المهمة
de: Aufgabe neu erstellen
es: Recrear tarea
fa: ساخت دوباره وظیفه
fr: Recréer la tâche
pt: Recriar tarefa
ru: Пересоздать задачу
tr: Görevi yeniden oluştur
zh: 重新创建任务

# tunSetupOneUac
source: Set up (one UAC)
ar: إعداد (UAC واحد)
de: Einrichten (ein UAC)
es: Configurar (un UAC)
fa: تنظیم (یک UAC)
fr: Configurer (un seul UAC)
pt: Configurar (um UAC)
ru: Настроить (один UAC)
tr: Ayarla (tek UAC)
zh: 设置（一次 UAC）

# tunRemoveTask
source: Remove task
ar: إزالة المهمة
de: Aufgabe entfernen
es: Eliminar tarea
fa: حذف وظیفه
fr: Supprimer la tâche
pt: Remover tarefa
ru: Удалить задачу
tr: Görevi kaldır
zh: 删除任务

# tunSectionAdapter
source: Adapter
ar: المحوّل
es: Adaptador
fa: آداپتور
fr: Adaptateur
pt: Adaptador
ru: Адаптер
tr: Bağdaştırıcı
zh: 适配器

source: TUN stack
ar: حزمة TUN
es: Pila TUN
fa: استک TUN
fr: Pile TUN
pt: Pilha TUN
ru: Стек TUN
tr: TUN yığını
zh: TUN 栈

# tunSectionRouting
source: Routing
ar: التوجيه
es: Enrutamiento
fa: مسیریابی
fr: Routage
pt: Roteamento
ru: Маршрутизация
tr: Yönlendirme
zh: 路由

# tunStrictRoute
source: Strict routing (strict_route)
ar: التوجيه الصارم (strict_route)
de: Striktes Routing (strict_route)
es: Enrutamiento estricto (strict_route)
fa: مسیریابی سخت‌گیرانه (strict_route)
fr: Routage strict (strict_route)
pt: Roteamento estrito (strict_route)
ru: Строгая маршрутизация (strict_route)
tr: Katı yönlendirme (strict_route)
zh: 严格路由（strict_route）

# tunIpv6
source: IPv6 in the tunnel
ar: IPv6 في النفق
de: IPv6 im Tunnel
es: IPv6 en el túnel
fa: IPv6 در تونل
fr: IPv6 dans le tunnel
pt: IPv6 no túnel
ru: IPv6 в туннеле
tr: Tünelde IPv6
zh: 隧道中的 IPv6

# tunEndpointNat
source: Endpoint-independent NAT (UDP, games)
ar: NAT مستقل عن نقطة النهاية (UDP، الألعاب)
de: Endpunktunabhängiges NAT (UDP, Spiele)
es: NAT independiente de extremos (UDP, juegos)
fa: Endpoint-independent NAT (UDP، بازی‌ها)
fr: NAT indépendant du point de terminaison (UDP, jeux)
pt: NAT independente de endpoint (UDP, jogos)
ru: Endpoint-independent NAT (UDP, игры)
tr: Uç noktadan bağımsız NAT (UDP, oyunlar)
zh: 端点无关 NAT（UDP、游戏）

# tunLanBypass
source: Local network bypasses VPN
ar: الشبكة المحلية تتجاوز VPN
de: Lokales Netzwerk umgeht das VPN
es: Red local fuera de la VPN
fa: عبور شبکه محلی از کنار VPN
fr: Le réseau local contourne le VPN
pt: A rede local contorna a VPN
ru: Локальная сеть мимо VPN
tr: Yerel ağ VPN'i atlar
zh: 本地网络绕过 VPN

# tunDnsServer
source: DNS server
ar: خادم DNS
es: Servidor DNS
fa: سرور DNS
fr: Serveur DNS
pt: Servidor DNS
ru: DNS-сервер
tr: DNS sunucusu
zh: DNS 服务器

# tunDnsHijack
source: Intercept DNS (port 53)
ar: اعتراض DNS (المنفذ 53)
de: DNS abfangen (Port 53)
es: Interceptar DNS (puerto 53)
fa: گرفتن DNS (پورت ۵۳)
fr: Intercepter le DNS (port 53)
pt: Interceptar DNS (porta 53)
ru: Перехватывать DNS (порт 53)
tr: DNS'i yakala (bağlantı noktası 53)
zh: 拦截 DNS（53 端口）

# tunResolveStrategy
source: Resolve strategy
ar: استراتيجية التحليل
de: Auflösungsstrategie
es: Estrategia de resolución
fa: راهبرد تفکیک نام
fr: Stratégie de résolution
pt: Estratégia de resolução
ru: Стратегия резолва
tr: Çözümleme stratejisi
zh: 解析策略
