Repository: Solat228/silentgate
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, pt, ru, tr, zh

# pingInfoProxyHead
source: Like GET, but requests only the headers — less traffic and faster. Checks the tunnel's functionality; some servers/CDNs may not support HEAD.
ar: مثل GET، لكنه يطلب الترويسات فقط — حركة مرور أقل وأسرع. يتحقق من أداء النفق؛ قد لا تدعم بعض الخوادم/شبكات CDN طريقة HEAD.
de: Wie GET, fragt aber nur die Header ab — weniger Verkehr und schneller. Prüft die Funktionalität des Tunnels; manche Server/CDNs unterstützen HEAD möglicherweise nicht.
es: Como GET, pero solicita solo los encabezados — menos tráfico y más rápido. Comprueba el funcionamiento del túnel; algunos servidores/CDN pueden no admitir HEAD.
fa: مانند GET، اما فقط هدرها را درخواست می‌کند — کم‌ترافیک‌تر و سریع‌تر. کارکرد تونل را بررسی می‌کند؛ برخی سرورها/CDNها ممکن است از HEAD پشتیبانی نکنند.
fr: Comme GET, mais ne demande que les en-têtes — moins de trafic et plus rapide. Vérifie le fonctionnement du tunnel ; certains serveurs/CDN peuvent ne pas prendre en charge HEAD.
pt: Como o GET, mas solicita apenas os cabeçalhos — menos tráfego e mais rápido. Verifica a funcionalidade do túnel; alguns servidores/CDNs podem não suportar HEAD.
ru: Как GET, но запрашивает только заголовки — меньше трафика и быстрее. Проверяет работоспособность туннеля; отдельные серверы/CDN могут не поддерживать HEAD.
tr: GET gibi, ancak yalnızca başlıkları ister — daha az trafik ve daha hızlı. Tünelin işlevselliğini kontrol eder; bazı sunucular/CDN'ler HEAD'i desteklemeyebilir.
zh: 与 GET 类似，但只请求头部——流量更少、更快。检查隧道的可用性；部分服务器/CDN 可能不支持 HEAD。

# pingInfoTcp
source: Measures the time of the TCP handshake to the server address. A fast and accurate indicator of endpoint latency, but it does not prove that the tunnel works: a Reality server will answer TCP even if proxying is blocked. Recommended for latency.
ar: يقيس زمن مصافحة TCP إلى عنوان الخادم. مؤشر سريع ودقيق لزمن استجابة نقطة النهاية، لكنه لا يثبت أن النفق يعمل: سيجيب خادم Reality على TCP حتى لو كان البروكسي محظوراً. مُوصى به لزمن الاستجابة.
de: Misst die Zeit des TCP-Handshakes zur Serveradresse. Ein schneller und genauer Indikator für die Endpunkt-Latenz, der aber nicht beweist, dass der Tunnel funktioniert: Ein Reality-Server antwortet auf TCP, selbst wenn das Proxying blockiert ist. Empfohlen für die Latenz.
es: Mide el tiempo del apretón de manos TCP hasta la dirección del servidor. Un indicador rápido y preciso de la latencia del endpoint, pero no demuestra que el túnel funcione: un servidor Reality responderá al TCP aunque el proxy esté bloqueado. Recomendado para la latencia.
fa: سنجش زمان دست‌دهی TCP به آدرس سرور. شاخصی سریع و دقیق از تأخیر نقطه پایانی، اما کارکرد تونل را ثابت نمی‌کند: یک سرور Reality حتی اگر پروکسی‌سازی مسدود باشد به TCP پاسخ می‌دهد. برای سنجش تأخیر توصیه می‌شود.
fr: Mesure le temps de la poignée de main TCP vers l'adresse du serveur. Un indicateur rapide et précis de la latence du point de terminaison, mais qui ne prouve pas que le tunnel fonctionne : un serveur Reality répondra en TCP même si le proxy est bloqué. Recommandé pour la latence.
pt: Mede o tempo do handshake TCP com o endereço do servidor. Um indicador rápido e preciso da latência do endpoint, mas não prova que o túnel funciona: um servidor Reality responderá ao TCP mesmo se o proxy estiver bloqueado. Recomendado para latência.
ru: Замер времени TCP-рукопожатия до адреса сервера. Быстрый и точный показатель задержки эндпоинта, но не доказывает, что туннель работает: Reality-сервер ответит на TCP, даже если проксирование заблокировано. Рекомендуется для задержки.
tr: Sunucu adresine TCP el sıkışması süresini ölçer. Uç nokta gecikmesinin hızlı ve doğru bir göstergesi, ancak tünelin çalıştığını kanıtlamaz: bir Reality sunucusu, proxy engellenmiş olsa bile TCP'ye yanıt verir. Gecikme için önerilir.
zh: 测量到服务器地址的 TCP 握手时间。快速而准确的端点延迟指标，但不能证明隧道可用：即使代理被阻止，Reality 服务器也会响应 TCP。推荐用于延迟。

# pingInfoIcmp
source: System ping (echo request). Often useless for Reality/CDN: ICMP may be blocked, or it measures the nearest CDN node rather than the server. Keep it for network diagnostics.
ar: Ping النظام (طلب صدى). غالباً غير مفيد لـ Reality/CDN: قد يكون ICMP محظوراً، أو يقيس أقرب عقدة CDN بدلاً من الخادم. احتفظ به لتشخيص الشبكة.
de: System-Ping (Echo-Anfrage). Für Reality/CDN oft nutzlos: ICMP kann blockiert sein oder es misst den nächstgelegenen CDN-Knoten statt des Servers. Behalten Sie es für die Netzwerkdiagnose.
es: Ping del sistema (solicitud de eco). A menudo inútil para Reality/CDN: el ICMP puede estar bloqueado, o mide el nodo de CDN más cercano en lugar del servidor. Déjalo para el diagnóstico de red.
fa: پینگ سیستمی (درخواست echo). اغلب برای Reality/CDN بی‌فایده است: ICMP ممکن است مسدود باشد یا نزدیک‌ترین گره CDN را به‌جای سرور می‌سنجد. برای عیب‌یابی شبکه نگه دارید.
fr: Ping système (echo request). Souvent inutile pour Reality/CDN : l'ICMP peut être bloqué, ou il mesure le nœud CDN le plus proche plutôt que le serveur. Réservez-le au diagnostic réseau.
pt: Ping do sistema (echo request). Muitas vezes inútil para Reality/CDN: o ICMP pode estar bloqueado, ou mede o nó CDN mais próximo em vez do servidor. Mantenha-o para diagnóstico de rede.
ru: Системный ping (эхо-запрос). Часто бесполезен для Reality/CDN: ICMP могут блокировать, либо он измеряет ближайший узел CDN, а не сервер. Оставляйте для диагностики сети.
tr: Sistem ping'i (echo request). Reality/CDN için genellikle işe yaramaz: ICMP engellenmiş olabilir veya sunucu yerine en yakın CDN düğümünü ölçer. Ağ tanılaması için tutun.
zh: 系统 ping（回显请求）。对 Reality/CDN 通常无用：ICMP 可能被阻止，或它测量的是最近的 CDN 节点而非服务器。保留用于网络诊断。

# pingInfoTwoPhase
source: After the TCP check, the servers that responded are additionally checked with a request through the tunnel (GET/HEAD to the test URL). This filters out servers that keep the port open but do not proxy traffic. Latency is still shown by TCP.
ar: بعد فحص TCP، تُفحص الخوادم التي استجابت إضافياً بطلب عبر النفق (GET/HEAD إلى URL الاختبار). هذا يستبعد الخوادم التي تُبقي المنفذ مفتوحاً لكنها لا تمرّر حركة المرور. لا يزال زمن الاستجابة يُعرض بـ TCP.
de: Nach der TCP-Prüfung werden die Server, die geantwortet haben, zusätzlich mit einer Anfrage durch den Tunnel geprüft (GET/HEAD an die Test-URL). Dies filtert Server heraus, die den Port offen halten, aber keinen Verkehr proxyfähig durchleiten. Die Latenz wird weiterhin per TCP angezeigt.
es: Tras la comprobación TCP, los servidores que respondieron se comprueban adicionalmente con una petición a través del túnel (GET/HEAD a la URL de prueba). Así se descartan los servidores que mantienen el puerto abierto pero no hacen de proxy del tráfico. La latencia se sigue mostrando por TCP.
fa: پس از بررسی TCP، سرورهایی که پاسخ داده‌اند علاوه بر آن با درخواستی از طریق تونل (GET/HEAD به URL آزمایشی) بررسی می‌شوند. این کار سرورهایی را که پورت را باز نگه می‌دارند اما ترافیک را پروکسی نمی‌کنند کنار می‌گذارد. تأخیر همچنان بر اساس TCP نمایش داده می‌شود.
fr: Après la vérification TCP, les serveurs qui ont répondu sont en outre vérifiés par une requête via le tunnel (GET/HEAD vers l'URL de test). Cela élimine les serveurs qui gardent le port ouvert mais ne relaient pas le trafic. La latence est toujours indiquée par le TCP.
pt: Após a verificação TCP, os servidores que responderam são verificados adicionalmente com uma solicitação pelo túnel (GET/HEAD para a URL de teste). Isso filtra os servidores que mantêm a porta aberta mas não passam tráfego. A latência ainda é mostrada pelo TCP.
ru: После TCP-проверки ответившие сервера дополнительно проверяются запросом через туннель (GET/HEAD к тест-URL). Так отсекаются сервера, которые держат порт открытым, но трафик не проксируют. Задержка всё равно показывается по TCP.
tr: TCP kontrolünden sonra, yanıt veren sunucular ayrıca tünel üzerinden bir istekle (test URL'sine GET/HEAD) kontrol edilir. Bu, bağlantı noktasını açık tutan ancak trafiği proxy'lemeyen sunucuları eler. Gecikme yine de TCP ile gösterilir.
zh: TCP 检查之后，已响应的服务器会额外通过隧道发起请求（对测试 URL 的 GET/HEAD）进行检查。这样可过滤掉那些保持端口开放但不代理流量的服务器。延迟仍按 TCP 显示。

# pingInfoTunStage
source: A full tunnel (TUN) is the next stage. Right now the «System proxy» mode is in use. In TUN mode all traffic (including UDP and applications that ignore the proxy) will go through the wintun virtual adapter + tun2socks. Requires administrator rights.
ar: النفق الكامل (TUN) هو المرحلة التالية. حالياً يُستخدم وضع «بروكسي النظام». في وضع TUN ستذهب كل حركة المرور (بما في ذلك UDP والتطبيقات التي تتجاهل البروكسي) عبر محوّل wintun الافتراضي + tun2socks. يتطلب صلاحيات المسؤول.
de: Ein vollständiger Tunnel (TUN) ist die nächste Stufe. Derzeit wird der Modus „Systemproxy“ verwendet. Im TUN-Modus geht der gesamte Verkehr (einschließlich UDP und Anwendungen, die den Proxy ignorieren) durch den virtuellen wintun-Adapter + tun2socks. Erfordert Administratorrechte.
es: El túnel completo (TUN) es la siguiente etapa. Por ahora funciona el modo «Proxy del sistema». En modo TUN todo el tráfico (incluidos UDP y las aplicaciones que ignoran el proxy) pasará por el adaptador virtual wintun + tun2socks. Requiere permisos de administrador.
fa: تونل کامل (TUN) مرحله بعدی است. اکنون حالت «پروکسی سیستمی» در حال استفاده است. در حالت TUN تمام ترافیک (شامل UDP و برنامه‌هایی که پروکسی را نادیده می‌گیرند) از آداپتور مجازی wintun + tun2socks عبور خواهد کرد. نیازمند دسترسی مدیر است.
fr: Un tunnel complet (TUN) est l'étape suivante. Actuellement, le mode « Proxy système » est utilisé. En mode TUN, tout le trafic (y compris l'UDP et les applications qui ignorent le proxy) passera par l'adaptateur virtuel wintun + tun2socks. Nécessite des droits administrateur.
pt: Um túnel completo (TUN) é a próxima etapa. Agora está em uso o modo «Proxy do sistema». No modo TUN, todo o tráfego (incluindo UDP e aplicativos que ignoram o proxy) passará pelo adaptador virtual wintun + tun2socks. Requer direitos de administrador.
ru: Полный туннель (TUN) — следующий этап. Сейчас работает режим «Системный прокси». В TUN-режиме весь трафик (включая UDP и приложения, игнорирующие прокси) пойдёт через виртуальный адаптер wintun + tun2socks. Требует прав администратора.
tr: Tam tünel (TUN) bir sonraki aşamadır. Şu anda «Sistem proxy'si» modu kullanılıyor. TUN modunda tüm trafik (UDP ve proxy'yi yok sayan uygulamalar dâhil) wintun sanal bağdaştırıcısı + tun2socks üzerinden geçer. Yönetici hakları gerektirir.
zh: 全局隧道（TUN）是下一阶段。当前使用的是“系统代理”模式。在 TUN 模式下，全部流量（包括 UDP 和忽略代理的应用）将通过 wintun 虚拟适配器 + tun2socks。需要管理员权限。

# pingInfoTunStack
source: The TUN network stack (sing-box). auto — leave it to the core's discretion (currently mixed). system — the OS stack: maximum speed, but more finicky with rights/antiviruses. gvisor — a userspace stack: slower, but the most compatible. mixed — TCP via system, UDP via gvisor (a balance). If TUN does not connect or drops connections — try gvisor.
ar: حزمة شبكة TUN (sing-box). auto — اتركها لتقدير النواة (حالياً mixed). system — حزمة نظام التشغيل: أقصى سرعة، لكنها أكثر حساسية مع الصلاحيات/برامج مكافحة الفيروسات. gvisor — حزمة في مساحة المستخدم: أبطأ، لكنها الأكثر توافقاً. mixed — TCP عبر system، UDP عبر gvisor (توازن). إذا لم يتصل TUN أو أسقط الاتصالات — جرّب gvisor.
de: Der TUN-Netzwerkstack (sing-box). auto — dem Ermessen des Kerns überlassen (derzeit mixed). system — der Betriebssystem-Stack: maximale Geschwindigkeit, aber empfindlicher gegenüber Rechten/Antivirenprogrammen. gvisor — ein Userspace-Stack: langsamer, aber am kompatibelsten. mixed — TCP über system, UDP über gvisor (ein Ausgleich). Wenn TUN keine Verbindung herstellt oder Verbindungen abbrechen — versuchen Sie gvisor.
es: La pila de red TUN (sing-box). auto — dejarlo a criterio del núcleo (actualmente mixed). system — pila del SO: máxima velocidad, pero más susceptible a permisos/antivirus. gvisor — pila en espacio de usuario: más lenta, pero la más compatible. mixed — TCP por system, UDP por gvisor (equilibrio). Si TUN no se conecta o corta las conexiones — prueba gvisor.
fa: پشته شبکه TUN (sing-box). auto — به صلاحدید هسته واگذار کن (اکنون mixed). system — پشته سیستم‌عامل: بیشترین سرعت، اما با دسترسی‌ها/آنتی‌ویروس‌ها ناسازگارتر. gvisor — پشته فضای کاربر: کندتر، اما سازگارترین. mixed — TCP از طریق system و UDP از طریق gvisor (توازن). اگر TUN وصل نمی‌شود یا اتصال‌ها را قطع می‌کند — gvisor را امتحان کنید.
fr: La pile réseau TUN (sing-box). auto — laisser au cœur le soin de décider (actuellement mixed). system — la pile du système : vitesse maximale, mais plus capricieuse avec les droits/antivirus. gvisor — une pile en espace utilisateur : plus lente, mais la plus compatible. mixed — TCP via system, UDP via gvisor (un compromis). Si TUN ne se connecte pas ou coupe les connexions — essayez gvisor.
pt: A pilha de rede TUN (sing-box). auto — deixar a critério do núcleo (atualmente mixed). system — a pilha do SO: velocidade máxima, mas mais delicada com direitos/antivírus. gvisor — uma pilha em espaço de usuário: mais lenta, mas a mais compatível. mixed — TCP via system, UDP via gvisor (um equilíbrio). Se o TUN não conectar ou derrubar as conexões — tente o gvisor.
ru: Сетевой стек TUN (sing-box). auto — оставить на усмотрение ядра (сейчас mixed). system — стек ОС: максимальная скорость, но капризнее к правам/антивирусам. gvisor — userspace-стек: медленнее, зато самый совместимый. mixed — TCP через system, UDP через gvisor (баланс). Если TUN не подключается или рвёт соединения — попробуйте gvisor.
tr: TUN ağ yığını (sing-box). auto — çekirdeğin takdirine bırakın (şu anda mixed). system — işletim sistemi yığını: maksimum hız, ama haklar/antivirüslerle daha zorlu. gvisor — kullanıcı alanı yığını: daha yavaş, ama en uyumlu. mixed — TCP system üzerinden, UDP gvisor üzerinden (bir denge). TUN bağlanmıyor veya bağlantıları düşürüyorsa — gvisor'u deneyin.
zh: TUN 网络栈（sing-box）。auto——交由核心决定（当前为 mixed）。system——操作系统栈：速度最快，但对权限/杀毒软件更敏感。gvisor——用户态栈：较慢，但兼容性最强。mixed——TCP 走 system，UDP 走 gvisor（折中）。如果 TUN 无法连接或频繁断线——试试 gvisor。

# pingInfoAutoConfig
source: When enabled, the app itself goes through servers and evasion variants (fragment, fingerprint) and connects to the first one where the selected services work (checking through the proxy, without enabling the VPN during the search).
ar: عند التفعيل، يمرّ التطبيق نفسه عبر الخوادم ومتغيّرات التجاوز (fragment، fingerprint) ويتصل بأول واحد تعمل فيه الخدمات المختارة (الفحص عبر البروكسي، دون تفعيل VPN أثناء البحث).
de: Wenn aktiviert, durchläuft die App selbst Server und Umgehungsvarianten (Fragment, Fingerprint) und verbindet sich mit dem ersten, bei dem die ausgewählten Dienste funktionieren (Prüfung über den Proxy, ohne das VPN während der Suche zu aktivieren).
es: Al activarse, la aplicación misma recorre los servidores y las variantes de evasión (fragment, fingerprint) y se conecta al primero donde funcionan los servicios elegidos (comprobación a través del proxy, sin activar la VPN durante el recorrido).
fa: هنگام فعال بودن، برنامه خودش از میان سرورها و گونه‌های دور زدن (fragment، fingerprint) می‌گذرد و به اولین موردی که سرویس‌های انتخاب‌شده در آن کار می‌کنند وصل می‌شود (بررسی از طریق پروکسی، بدون فعال کردن VPN در حین جستجو).
fr: Lorsqu'elle est activée, l'application parcourt elle-même les serveurs et les variantes de contournement (fragment, fingerprint) et se connecte au premier où les services sélectionnés fonctionnent (vérification via le proxy, sans activer le VPN pendant la recherche).
pt: Quando ativado, o próprio aplicativo percorre servidores e variantes de evasão (fragment, fingerprint) e conecta ao primeiro em que os serviços selecionados funcionam (verificando pelo proxy, sem ativar a VPN durante a busca).
ru: При включении приложение само перебирает серверы и варианты обхода (fragment, fingerprint) и подключается к первому, где работают выбранные сервисы (проверка через прокси, без включения VPN на время перебора).
tr: Etkinleştirildiğinde uygulama kendisi sunucuları ve atlatma varyantlarını (fragment, fingerprint) tarar ve seçili hizmetlerin çalıştığı ilk sunucuya bağlanır (arama sırasında VPN'i etkinleştirmeden proxy üzerinden kontrol ederek).
zh: 启用后，应用会自行遍历服务器和绕过变体（fragment、fingerprint），并连接到所选服务可用的第一个（通过代理检查，遍历期间不启用 VPN）。

# logsTabApp
source: App
ar: التطبيق
es: Aplicación
fa: برنامه
fr: Application
pt: Aplicativo
ru: Приложение
tr: Uygulama
zh: 应用

# logsRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: بازخوانی
fr: Actualiser
pt: Atualizar
ru: Обновить
tr: Yenile
zh: 刷新

# logsCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

# logsClearApp
source: Clear app log
ar: مسح سجل التطبيق
de: App-Protokoll leeren
es: Borrar registro de la app
fa: پاک کردن گزارش برنامه
fr: Effacer le journal de l'application
pt: Limpar registro do aplicativo
ru: Очистить лог приложения
tr: Uygulama günlüğünü temizle
zh: 清除应用日志

# logsCopied
source: Log copied
ar: تم نسخ السجل
de: Protokoll kopiert
es: Registro copiado
fa: گزارش کپی شد
fr: Journal copié
pt: Registro copiado
ru: Лог скопирован
tr: Günlük kopyalandı
zh: 日志已复制

# logsLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fa: در حال بارگذاری…
fr: Chargement…
pt: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# logsEmpty
source: Empty for now.
ar: فارغ حتى الآن.
de: Vorerst leer.
es: Vacío por ahora.
fa: فعلاً خالی است.
fr: Vide pour l'instant.
pt: Vazio por enquanto.
ru: Пока пусто.
tr: Şimdilik boş.
zh: 暂时为空。

# logsTunEmpty
source: Empty — TUN has not been started on this system yet.
ar: فارغ — لم يُبدأ TUN على هذا النظام بعد.
de: Leer — TUN wurde auf diesem System noch nicht gestartet.
es: Vacío: TUN aún no se ha iniciado en este sistema.
fa: خالی — TUN هنوز روی این سیستم آغاز نشده است.
fr: Vide — TUN n'a pas encore été démarré sur ce système.
pt: Vazio — o TUN ainda não foi iniciado neste sistema.
ru: Пусто — TUN ещё не запускался в этой системе.
tr: Boş — TUN bu sistemde henüz başlatılmadı.
zh: 为空——本系统上 TUN 尚未启动过。

# importScrDone
source: Imported
ar: تم الاستيراد
de: Importiert
es: Importado
fa: درون‌ریزی شد
fr: Importé
pt: Importado
ru: Импортировано
tr: İçe aktarıldı
zh: 已导入

# importScrWelcome
source: Welcome to SilentGate
ar: مرحباً بك في SilentGate
de: Willkommen bei SilentGate
es: Bienvenido a SilentGate
fa: به SilentGate خوش آمدید
fr: Bienvenue sur SilentGate
pt: Bem-vindo ao SilentGate
ru: Добро пожаловать в SilentGate
tr: SilentGate'e hoş geldiniz
zh: 欢迎使用 SilentGate

# importScrTitle
source: Import subscription
ar: استيراد اشتراك
de: Abonnement importieren
es: Importar suscripción
fa: درون‌ریزی اشتراک
fr: Importer un abonnement
pt: Importar assinatura
ru: Импорт подписки
tr: Aboneliği içe aktar
zh: 导入订阅

# importScrSubscriptionFallback
source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fa: اشتراک
fr: Abonnement
pt: Assinatura
ru: Подписка
tr: Abonelik
zh: 订阅

# importScrHint
source: Paste a subscription link (Remnawave), a silentgate:// deep link, or a single vless:// / vmess:// / trojan:// / ss:// / hysteria2:// link
ar: الصِق رابط اشتراك (Remnawave)، أو رابط silentgate:// عميق، أو رابطاً واحداً vless:// / vmess:// / trojan:// / ss:// / hysteria2://
de: Fügen Sie einen Abonnement-Link (Remnawave), einen silentgate://-Deep-Link oder einen einzelnen vless:// / vmess:// / trojan:// / ss:// / hysteria2://-Link ein
es: Pega un enlace de suscripción (Remnawave), un deep link silentgate:// o un único enlace vless:// / vmess:// / trojan:// / ss:// / hysteria2://
fa: یک لینک اشتراک (Remnawave)، یک دیپ‌لینک silentgate:// یا یک لینک تکی vless:// / vmess:// / trojan:// / ss:// / hysteria2:// را جای‌گذاری کنید
fr: Collez un lien d'abonnement (Remnawave), un lien profond silentgate://, ou un seul lien vless:// / vmess:// / trojan:// / ss:// / hysteria2://
pt: Cole um link de assinatura (Remnawave), um deep link silentgate:// ou um único link vless:// / vmess:// / trojan:// / ss:// / hysteria2://
ru: Вставьте ссылку подписки (Remnawave), deep link silentgate:// или одиночную ссылку vless:// / vmess:// / trojan:// / ss:// / hysteria2://
tr: Bir abonelik bağlantısı (Remnawave), bir silentgate:// derin bağlantısı veya tek bir vless:// / vmess:// / trojan:// / ss:// / hysteria2:// bağlantısı yapıştırın
zh: 粘贴订阅链接（Remnawave）、silentgate:// 深层链接，或单个 vless:// / vmess:// / trojan:// / ss:// / hysteria2:// 链接

# importScrLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fa: در حال بارگذاری…
fr: Chargement…
pt: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh: 加载中…

# importScrPasteImport
source: Import from clipboard
ar: استيراد من الحافظة
de: Aus Zwischenablage importieren
es: Importar desde el portapapeles
fa: درون‌ریزی از کلیپ‌بورد
fr: Importer depuis le presse-papiers
pt: Importar da área de transferência
ru: Импорт из буфера обмена
tr: Panodan içe aktar
zh: 从剪贴板导入

# importScrImportField
source: Import from field
ar: استيراد من الحقل
de: Aus Feld importieren
es: Importar del campo
fa: درون‌ریزی از فیلد
fr: Importer depuis le champ
pt: Importar do campo
ru: Импортировать из поля
tr: Alandan içe aktar
zh: 从字段导入

# serversTitle
source: Servers
ar: الخوادم
de: Server
es: Servidores
fa: سرورها
fr: Serveurs
pt: Servidores
ru: Серверы
tr: Sunucular
zh: 服务器

# serversFound
source: Servers — found {found} of {total}
ar: الخوادم — عُثر على {found} من {total}
de: Server — {found} von {total} gefunden
es: Servidores: {found} de {total} encontrados
fa: سرورها — {found} از {total} یافت شد
fr: Serveurs — {found} trouvés sur {total}
pt: Servidores — encontrados {found} de {total}
ru: Серверы — найдено {found} из {total}
tr: Sunucular — {total} sunucudan {found} tanesi bulundu
zh: 服务器——已找到 {total} 中的 {found}

# serversRefresh
source: Refresh subscription
ar: تحديث الاشتراك
de: Abonnement aktualisieren
es: Actualizar suscripción
fa: بازخوانی اشتراک
fr: Actualiser l'abonnement
pt: Atualizar assinatura
ru: Обновить подписку
tr: Aboneliği yenile
zh: 刷新订阅

# serversPinging
source: Pinging…
ar: جارٍ Ping…
de: Wird gepingt…
es: Haciendo ping…
fa: در حال پینگ…
fr: Ping en cours…
pt: Testando…
ru: Пинг идёт…
tr: Pingleniyor…
zh: 延迟测试中…

# serversPingAll
source: Ping all
ar: Ping الكل
de: Alle pingen
es: Hacer ping a todos
fa: پینگ همه
fr: Ping de tous
pt: Testar todos
ru: Пинговать все
tr: Tümünü pingle
zh: 全部测试延迟

# serversPingFound
source: Ping found
ar: Ping المُكتشَفة
de: Gefundene pingen
es: Hacer ping a los encontrados
fa: پینگ موارد یافت‌شده
fr: Ping des trouvés
pt: Testar encontrados
ru: Пинговать найденные
tr: Bulunanları pingle
zh: 测试已找到项延迟

# serversEmpty
source: The server list is empty. Import a subscription.
ar: قائمة الخوادم فارغة. استورد اشتراكاً.
de: Die Serverliste ist leer. Importieren Sie ein Abonnement.
es: La lista de servidores está vacía. Importa una suscripción.
fa: فهرست سرورها خالی است. یک اشتراک درون‌ریزی کنید.
fr: La liste des serveurs est vide. Importez un abonnement.
pt: A lista de servidores está vazia. Importe uma assinatura.
ru: Список серверов пуст. Импортируйте подписку.
tr: Sunucu listesi boş. Bir abonelik içe aktarın.
zh: 服务器列表为空。请导入订阅。

# serversNothingFound
source: Nothing found
ar: لم يُعثر على شيء
de: Nichts gefunden
es: No se encontró nada
fa: چیزی یافت نشد
fr: Aucun résultat
pt: Nada encontrado
ru: Ничего не найдено
tr: Hiçbir şey bulunamadı
zh: 未找到任何内容

# toastCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
pt: Copiado
ru: Скопировано
tr: Kopyalandı
zh: 已复制

# toastHide
source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fa: پنهان کردن
fr: Masquer
pt: Ocultar
ru: Скрыть
tr: Gizle
zh: 隐藏

# srvInfoTitle
source: Server information
ar: معلومات الخادم
de: Serverinformationen
es: Información del servidor
fa: اطلاعات سرور
fr: Informations sur le serveur
pt: Informações do servidor
ru: Информация о сервере
tr: Sunucu bilgisi
zh: 服务器信息
