Repository: Solat228/silentgate
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, pt, ru, tr, zh

# tunSectionDiagnostics
source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fa: عیب‌یابی
fr: Diagnostic
pt: Diagnóstico
ru: Диагностика
tr: Tanılama
zh: 诊断

# tunSingboxLogLevel
source: sing-box log level
ar: مستوى سجل sing-box
de: sing-box-Protokollstufe
es: Nivel de registro de sing-box
fa: سطح گزارش sing-box
fr: Niveau de journal de sing-box
pt: Nível de registro do sing-box
ru: Уровень лога sing-box
tr: sing-box günlük düzeyi
zh: sing-box 日志级别

# tunShowLog
source: Show TUN log
ar: عرض سجل TUN
de: TUN-Protokoll anzeigen
es: Mostrar registro TUN
fa: نمایش گزارش TUN
fr: Afficher le journal TUN
pt: Mostrar registro do TUN
ru: Показать лог TUN
tr: TUN günlüğünü göster
zh: 显示 TUN 日志

# tunDnsVpn
source: Through VPN (recommended)
ar: عبر VPN (مُوصى به)
de: Über VPN (empfohlen)
es: A través de VPN (recomendado)
fa: از طریق VPN (توصیه‌شده)
fr: Via VPN (recommandé)
pt: Via VPN (recomendado)
ru: Через VPN (рекомендуется)
tr: VPN üzerinden (önerilir)
zh: 经由 VPN（推荐）

# tunDnsSystem
source: System
ar: النظام
es: Sistema
fa: سیستمی
fr: Système
pt: Sistema
ru: Системный
tr: Sistem
zh: 系统

# tunDnsCustom
source: Custom server
ar: خادم مخصّص
de: Benutzerdefinierter Server
es: Servidor propio
fa: سرور سفارشی
fr: Serveur personnalisé
pt: Servidor personalizado
ru: Свой сервер
tr: Özel sunucu
zh: 自定义服务器

# tunDnsVpnHint
source: Requests go into the tunnel over TCP — no leaks
ar: تذهب الطلبات إلى النفق عبر TCP — بلا تسرّبات
de: Anfragen gehen über TCP in den Tunnel — keine Leaks
es: Las consultas van al túnel por TCP: sin fugas
fa: پرس‌وجوها از طریق TCP وارد تونل می‌شوند — بدون نشت
fr: Les requêtes passent dans le tunnel via TCP — aucune fuite
pt: As solicitações entram no túnel por TCP — sem vazamentos
ru: Запросы уходят в туннель по TCP — без утечек
tr: İstekler TCP üzerinden tünele girer — sızıntı yok
zh: 请求经 TCP 进入隧道——无泄漏

# tunDnsSystemHint
source: Same as Windows: DNS leak possible
ar: كما في Windows: تسرّب DNS ممكن
de: Wie in Windows: DNS-Leak möglich
es: Como en Windows: posible fuga de DNS
fa: مانند ویندوز: نشت DNS ممکن است
fr: Comme Windows : fuite DNS possible
pt: Igual ao Windows: vazamento de DNS possível
ru: Как в Windows: возможна утечка DNS
tr: Windows'taki gibi: DNS sızıntısı olası
zh: 与 Windows 一致：可能发生 DNS 泄漏

# tunDnsCustomHint
source: The specified server, also through the tunnel
ar: الخادم المحدَّد، أيضاً عبر النفق
de: Der angegebene Server, ebenfalls durch den Tunnel
es: El servidor indicado, también a través del túnel
fa: سرور مشخص‌شده، آن هم از طریق تونل
fr: Le serveur indiqué, également via le tunnel
pt: O servidor especificado, também pelo túnel
ru: Указанный сервер, тоже через туннель
tr: Belirtilen sunucu, yine tünel üzerinden
zh: 指定的服务器，同样经由隧道

# tunExcludeSubnets
source: Subnets bypassing VPN
ar: شبكات فرعية تتجاوز VPN
de: Subnetze, die das VPN umgehen
es: Subredes fuera de la VPN
fa: زیرشبکه‌های عبورکننده از کنار VPN
fr: Sous-réseaux contournant le VPN
pt: Sub-redes que contornam a VPN
ru: Подсети мимо VPN
tr: VPN'i atlayan alt ağlar
zh: 绕过 VPN 的子网

# tunAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

# urlGroupImport
source: Import
ar: استيراد
es: Importar
fa: درون‌ریزی
fr: Importer
pt: Importar
ru: Импорт
tr: İçe aktar
zh: 导入

# urlGroupControl
source: Control
ar: التحكم
de: Steuerung
fa: کنترل
fr: Contrôle
pt: Controle
ru: Управление
tr: Kontrol
zh: 控制

# urlHintSubUrl
source: subscription URL
ar: URL الاشتراك
de: Abonnement-URL
es: URL de suscripción
fa: URL اشتراک
fr: URL d'abonnement
pt: URL da assinatura
ru: URL подписки
tr: abonelik URL'si
zh: 订阅 URL

# urlHintServerLink
source: server link
ar: رابط الخادم
es: enlace del servidor
fa: لینک سرور
fr: lien de serveur
pt: link do servidor
ru: ссылка сервера
tr: sunucu bağlantısı
zh: 服务器链接

# urlDescImportSub
source: Import a subscription
ar: استيراد اشتراك
de: Ein Abonnement importieren
es: Importar una suscripción
fa: درون‌ریزی یک اشتراک
fr: Importer un abonnement
pt: Importar uma assinatura
ru: Импортировать подписку
tr: Bir abonelik içe aktar
zh: 导入订阅

# urlDescImportServer
source: Add a single server (vless / trojan / ss / hysteria2 …)
ar: إضافة خادم واحد (vless / trojan / ss / hysteria2 …)
de: Einen einzelnen Server hinzufügen (vless / trojan / ss / hysteria2 …)
es: Añadir un solo servidor (vless / trojan / ss / hysteria2 …)
fa: افزودن یک سرور تکی (vless / trojan / ss / hysteria2 …)
fr: Ajouter un seul serveur (vless / trojan / ss / hysteria2 …)
pt: Adicionar um único servidor (vless / trojan / ss / hysteria2 …)
ru: Добавить один сервер (vless / trojan / ss / hysteria2 …)
tr: Tek bir sunucu ekle (vless / trojan / ss / hysteria2 …)
zh: 添加单个服务器（vless / trojan / ss / hysteria2 …）

# urlDescConnect
source: Connect the VPN
ar: اتصال VPN
de: Das VPN verbinden
es: Conectar la VPN
fa: اتصال VPN
fr: Connecter le VPN
pt: Conectar a VPN
ru: Подключить VPN
tr: VPN'i bağla
zh: 连接 VPN

# urlDescDisconnect
source: Disconnect the VPN
ar: قطع اتصال VPN
de: Das VPN trennen
es: Desconectar la VPN
fa: قطع VPN
fr: Déconnecter le VPN
pt: Desconectar a VPN
ru: Отключить VPN
tr: VPN bağlantısını kes
zh: 断开 VPN

# urlDescToggle
source: Toggle the VPN
ar: تبديل VPN
de: Das VPN umschalten
es: Alternar la VPN
fa: تغییر وضعیت VPN
fr: Basculer le VPN
pt: Alternar a VPN
ru: Переключить VPN
tr: VPN'i değiştir
zh: 切换 VPN

# urlDescUpdate
source: Refresh the active subscription
ar: تحديث الاشتراك النشط
de: Das aktive Abonnement aktualisieren
es: Actualizar la suscripción activa
fa: به‌روزرسانی اشتراک فعال
fr: Actualiser l'abonnement actif
pt: Atualizar a assinatura ativa
ru: Обновить активную подписку
tr: Etkin aboneliği yenile
zh: 刷新当前订阅

# urlSupportedImport
source: On import the app understands: a subscription URL (http/https), and single servers vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
ar: عند الاستيراد يفهم التطبيق: URL اشتراك (http/https)، وخوادم مفردة vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
de: Beim Import versteht die App: eine Abonnement-URL (http/https) sowie einzelne Server vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
es: Al importar, la app entiende: una URL de suscripción (http/https), y servidores individuales vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
fa: هنگام درون‌ریزی، برنامه این‌ها را می‌فهمد: یک URL اشتراک (http/https)، و سرورهای تکی vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
fr: À l'import, l'application comprend : une URL d'abonnement (http/https), et des serveurs uniques vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
pt: Na importação, o aplicativo entende: uma URL de assinatura (http/https) e servidores individuais vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
ru: При импорте приложение понимает: ссылку подписки (http/https), а также одиночные серверы vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
tr: İçe aktarırken uygulama şunları anlar: bir abonelik URL'si (http/https) ve tek sunucular vless:// / vmess:// / trojan:// / ss:// / hysteria2:// (hy2://).
zh: 导入时应用可识别：订阅 URL（http/https），以及单个服务器 vless:// / vmess:// / trojan:// / ss:// / hysteria2://（hy2://）。

# reportTitle
source: SilentGate — support report
ar: SilentGate — تقرير الدعم
de: SilentGate — Support-Bericht
es: SilentGate — informe para soporte técnico
fa: SilentGate — گزارش پشتیبانی
fr: SilentGate — rapport d'assistance
pt: SilentGate — relatório de suporte
ru: SilentGate — отчёт для техподдержки
tr: SilentGate — destek raporu
zh: SilentGate — 支持报告

# reportDescribeHere
source: >>> DESCRIBE THE PROBLEM HERE (fill in and save the file): <<<
ar: >>> صِف المشكلة هنا (املأ واحفظ الملف): <<<
de: >>> BESCHREIBEN SIE DAS PROBLEM HIER (ausfüllen und die Datei speichern): <<<
es: >>> DESCRIBE EL PROBLEMA AQUÍ (rellena y guarda el archivo): <<<
fa: >>> مشکل را اینجا شرح دهید (پر کنید و فایل را ذخیره کنید): <<<
fr: >>> DÉCRIVEZ LE PROBLÈME ICI (remplissez et enregistrez le fichier) : <<<
pt: >>> DESCREVA O PROBLEMA AQUI (preencha e salve o arquivo): <<<
ru: >>> ОПИШИТЕ ПРОБЛЕМУ ЗДЕСЬ (заполните и сохраните файл): <<<
tr: >>> SORUNU BURADA AÇIKLAYIN (doldurun ve dosyayı kaydedin): <<<
zh: >>> 请在此描述问题（填写并保存文件）： <<<

# reportWhatDid
source: What you did:
ar: ما الذي فعلته:
de: Was Sie getan haben:
es: Qué hacías:
fa: چه کاری کردید:
fr: Ce que vous avez fait :
pt: O que você fez:
ru: Что делали:
tr: Ne yaptınız:
zh: 您做了什么：

# reportWhatExpected
source: What you expected:
ar: ما الذي توقّعته:
de: Was Sie erwartet haben:
es: Qué esperabas:
fa: چه انتظاری داشتید:
fr: Ce que vous attendiez :
pt: O que você esperava:
ru: Что ожидали:
tr: Ne bekliyordunuz:
zh: 您期望什么：

# reportWhatHappened
source: What happened:
ar: ما الذي حدث:
de: Was passiert ist:
es: Qué ocurrió:
fa: چه اتفاقی افتاد:
fr: Ce qui s'est passé :
pt: O que aconteceu:
ru: Что произошло:
tr: Ne oldu:
zh: 发生了什么：

# reportWhenStarted
source: When it started:
ar: متى بدأت:
de: Wann es begann:
es: Cuándo empezó:
fa: چه زمانی شروع شد:
fr: Quand cela a commencé :
pt: Quando começou:
ru: Когда началось:
tr: Ne zaman başladı:
zh: 何时开始：

# reportTechNoticeLine1
source: Below is technical information. Review it before sending;
ar: أدناه معلومات تقنية. راجعها قبل الإرسال؛
de: Nachfolgend technische Informationen. Prüfen Sie sie vor dem Senden;
es: A continuación, información técnica. Revísala antes de enviar;
fa: در ادامه اطلاعات فنی آمده است. پیش از ارسال آن را مرور کنید؛
fr: Ci-dessous, des informations techniques. Vérifiez-les avant l'envoi ;
pt: Abaixo estão as informações técnicas. Revise-as antes de enviar;
ru: Ниже — техническая информация. Проверьте её перед отправкой;
tr: Aşağıda teknik bilgiler var. Göndermeden önce gözden geçirin;
zh: 以下是技术信息。发送前请查看；

# reportTechNoticeLine2
source: there are no passwords or subscription token here, the subscription URL is hidden.
ar: لا توجد هنا كلمات مرور أو رمز اشتراك، وURL الاشتراك مخفي.
de: hier gibt es keine Passwörter oder Abonnement-Token, die Abonnement-URL ist verborgen.
es: aquí no hay contraseñas ni el token de suscripción, la URL de suscripción está oculta.
fa: هیچ رمز عبور یا توکن اشتراکی اینجا نیست و URL اشتراک پنهان است.
fr: il n'y a ici ni mot de passe ni jeton d'abonnement, l'URL d'abonnement est masquée.
pt: não há senhas ou token de assinatura aqui, e a URL da assinatura está oculta.
ru: паролей и токена подписки здесь нет, URL подписки скрыт.
tr: burada parola veya abonelik jetonu yoktur, abonelik URL'si gizlidir.
zh: 此处不含密码或订阅令牌，订阅 URL 已隐藏。

# noRealIpTitle
source: Never use my real IP
ar: لا تستخدم عنوان IP الحقيقي أبدًا
de: Nie meine echte IP verwenden
es: Nunca usar mi IP real
fa: هرگز از IP واقعی من استفاده نکن
fr: Ne jamais utiliser ma vraie IP
pt: Nunca usar meu IP real
ru: Не выходить под реальным IP
tr: Gerçek IP'mi asla kullanma
zh: 绝不使用真实 IP

# noRealIpSub
source: Even with the VPN up, all “direct” traffic goes through the VPN (RU sites too). The local network stays direct.
ar: حتى مع تشغيل VPN، تمر كل حركة المرور «المباشرة» عبر VPN (بما في ذلك مواقع RU). تبقى الشبكة المحلية مباشرة.
de: Auch bei aktivem VPN läuft der gesamte „direkte“ Verkehr über das VPN (auch RU-Seiten). Das lokale Netzwerk bleibt direkt.
es: Incluso con la VPN activa, todo el tráfico «directo» pasa por la VPN (también los sitios RU). La red local sigue directa.
fa: حتی با روشن بودن VPN، همه ترافیک «مستقیم» از VPN عبور می‌کند (سایت‌های RU هم). شبکه محلی مستقیم می‌ماند.
fr: Même avec le VPN actif, tout le trafic « direct » passe par le VPN (sites RU compris). Le réseau local reste direct.
pt: Mesmo com a VPN ativa, todo o tráfego «direto» passa pela VPN (sites RU também). A rede local continua direta.
ru: Даже при рабочем VPN весь «прямой» трафик идёт через VPN (RU-сайты — тоже). Локальная сеть остаётся напрямую.
tr: VPN açıkken bile tüm «doğrudan» trafik VPN üzerinden gider (RU siteleri dahil). Yerel ağ doğrudan kalır.
zh: 即使 VPN 已连接，所有“直连”流量也走 VPN（包括 RU 网站）。本地网络保持直连。

# flagAuto
source: AUTO
ar: تلقائي
fa: خودکار
ru: АВТО
zh: 自动

# autoUpdateIntervalLabel
source: Update interval, h
ar: فاصل التحديث، ساعة
de: Aktualisierungsintervall, Std.
es: Intervalo de actualización, h
fa: فاصله به‌روزرسانی، ساعت
fr: Intervalle de mise à jour, h
pt: Intervalo de atualização, h
ru: Интервал обновления, ч
tr: Güncelleme aralığı, sa
zh: 更新间隔（小时）

# autoUpdatePreferSub
source: Use the interval from the subscription
ar: استخدام الفاصل من الاشتراك
de: Intervall aus dem Abo verwenden
es: Usar el intervalo de la suscripción
fa: استفاده از فاصله از اشتراک
fr: Utiliser l'intervalle de l'abonnement
pt: Usar o intervalo da assinatura
ru: Брать интервал из подписки
tr: Aralığı abonelikten al
zh: 使用订阅中的间隔

# pingLegendInfo
source: Ping badge color: green/yellow/orange — server works (TCP + a check through the tunnel). Grey — responds over TCP but does not proxy traffic (a typical Reality port). Red “n/a” — no response, excluded. Ping is always measured DIRECTLY (outside the VPN).
ar: لون شارة ping: أخضر/أصفر/برتقالي — الخادم يعمل (TCP + فحص عبر النفق). رمادي — يستجيب عبر TCP لكنه لا يمرر حركة المرور (منفذ Reality نموذجي). أحمر «n/a» — لا استجابة، مُستبعَد. يُقاس ping دائمًا مباشرةً (خارج VPN).
de: Farbe des Ping-Badges: grün/gelb/orange — Server funktioniert (TCP + Prüfung durch den Tunnel). Grau — antwortet über TCP, leitet aber keinen Verkehr weiter (typischer Reality-Port). Rot „n/a“ — keine Antwort, ausgeschlossen. Ping wird immer DIREKT gemessen (außerhalb des VPN).
es: Color de la etiqueta de ping: verde/amarillo/naranja — el servidor funciona (TCP + comprobación por el túnel). Gris — responde por TCP pero no reenvía el tráfico (puerto Reality típico). Rojo «n/a» — sin respuesta, excluido. El ping siempre se mide DIRECTAMENTE (fuera de la VPN).
fa: رنگ نشان پینگ: سبز/زرد/نارنجی — سرور کار می‌کند (TCP + بررسی از تونل). خاکستری — به TCP پاسخ می‌دهد اما ترافیک را پروکسی نمی‌کند (پورت معمول Reality). قرمز «n/a» — بدون پاسخ، حذف‌شده. پینگ همیشه به‌طور مستقیم (خارج از VPN) اندازه‌گیری می‌شود.
fr: Couleur du badge de ping : vert/jaune/orange — le serveur fonctionne (TCP + vérification via le tunnel). Gris — répond en TCP mais ne relaie pas le trafic (port Reality typique). Rouge « n/a » — aucune réponse, exclu. Le ping est toujours mesuré DIRECTEMENT (hors VPN).
pt: Cor da etiqueta de ping: verde/amarelo/laranja — o servidor funciona (TCP + verificação pelo túnel). Cinza — responde por TCP mas não encaminha o tráfego (porta Reality típica). Vermelho «n/a» — sem resposta, excluído. O ping é sempre medido DIRETAMENTE (fora da VPN).
ru: Цвет плашки пинга: зелёный/жёлтый/оранжевый — сервер рабочий (TCP + проверка через туннель). Серый — отвечает по TCP, но трафик не проксирует (типичный Reality-порт). Красный «n/a» — не ответил, из проверки исключён. Пинг всегда меряется НАПРЯМУЮ (вне VPN).
tr: Ping etiketi rengi: yeşil/sarı/turuncu — sunucu çalışıyor (TCP + tünelden kontrol). Gri — TCP'ye yanıt veriyor ama trafiği proxylemiyor (tipik Reality portu). Kırmızı «n/a» — yanıt yok, hariç. Ping her zaman DOĞRUDAN ölçülür (VPN dışında).
zh: Ping 徽章颜色：绿/黄/橙 — 服务器可用（TCP + 通过隧道验证）。灰色 — TCP 有响应但不代理流量（典型 Reality 端口）。红色“n/a” — 无响应，已排除。Ping 始终直接测量（在 VPN 之外）。

# pingUntestedHint
source: Not tested yet. On mobile, Hysteria2 and “Auto” profiles are measured only while connected.
ar: لم يُختبر بعد. على الهاتف، يُقاس Hysteria2 وملفات «تلقائي» أثناء الاتصال فقط.
de: Noch nicht geprüft. Auf Mobilgeräten werden Hysteria2 und „Auto“-Profile nur bei aktiver Verbindung gemessen.
es: Aún no probado. En móvil, Hysteria2 y los perfiles «Auto» se miden solo con la conexión activa.
fa: هنوز آزمایش نشده. در موبایل، Hysteria2 و نمایه‌های «خودکار» فقط هنگام اتصال سنجیده می‌شوند.
fr: Pas encore testé. Sur mobile, Hysteria2 et les profils « Auto » ne sont mesurés que connecté.
pt: Ainda não testado. No celular, Hysteria2 e perfis “Auto” são medidos apenas com a conexão ativa.
ru: Ещё не проверен. Hysteria2 и профили «Авто» на мобильном измеряются только при поднятом соединении.
tr: Henüz test edilmedi. Mobilde Hysteria2 ve “Oto” profilleri yalnızca bağlıyken ölçülür.
zh: 尚未测试。在移动端，Hysteria2 和“自动”配置仅在已连接时测量。

# panelTunnelMarker
source: Has its own split tunneling
ar: له نفق مقسّم خاص به
de: Eigenes Split-Tunneling
es: Tiene su propio túnel dividido
fa: تونل تقسیم‌شده مخصوص خود
fr: Tunnel divisé propre
pt: Tem seu próprio túnel dividido
ru: Своё раздельное туннелирование
tr: Kendi bölünmüş tüneli var
zh: 自带分流规则

# panelInfoServers
source: Servers in the profile: {n} (the best is chosen)
ar: الخوادم في الملف: {n} (يُختار الأفضل)
de: Server im Profil: {n} (der beste wird gewählt)
es: Servidores en el perfil: {n} (se elige el mejor)
fa: سرورها در پروفایل: {n} (بهترین انتخاب می‌شود)
fr: Serveurs dans le profil : {n} (le meilleur est choisi)
pt: Servidores no perfil: {n} (o melhor é escolhido)
ru: Серверов в профиле: {n} (выбирается лучший)
tr: Profildeki sunucular: {n} (en iyisi seçilir)
zh: 配置中的服务器：{n}（自动选择最优）

# panelInfoDirect
source: Some traffic (e.g. local sites) goes directly, outside the VPN
ar: بعض حركة المرور (مثل المواقع المحلية) تمر مباشرة خارج VPN
de: Ein Teil des Verkehrs (z. B. lokale Seiten) geht direkt, außerhalb des VPN
es: Parte del tráfico (p. ej. sitios locales) va directo, fuera de la VPN
fa: بخشی از ترافیک (مثلاً سایت‌های محلی) مستقیم و خارج از VPN می‌رود
fr: Une partie du trafic (ex. sites locaux) passe en direct, hors VPN
pt: Parte do tráfego (ex. sites locais) vai direto, fora da VPN
ru: Часть трафика (напр. локальные сайты) идёт напрямую, мимо VPN
tr: Bazı trafik (ör. yerel siteler) doğrudan, VPN dışından gider
zh: 部分流量（如本地网站）直连，绕过 VPN

# panelInfoBlock
source: Some traffic is blocked (ads/torrents)
ar: بعض حركة المرور محظورة (الإعلانات/التورنت)
de: Ein Teil des Verkehrs wird blockiert (Werbung/Torrents)
es: Parte del tráfico se bloquea (anuncios/torrents)
fa: بخشی از ترافیک مسدود می‌شود (تبلیغات/تورنت)
fr: Une partie du trafic est bloquée (pubs/torrents)
pt: Parte do tráfego é bloqueada (anúncios/torrents)
ru: Часть трафика блокируется (реклама/торренты)
tr: Bazı trafik engellenir (reklamlar/torrentler)
zh: 部分流量被阻止（广告/种子）

# serviceChecksTitle
source: Service check
ar: فحص الخدمات
de: Dienste prüfen
es: Comprobar servicios
fa: بررسی سرویس‌ها
fr: Vérifier les services
pt: Verificar serviços
ru: Проверка сервисов
tr: Servisleri denetle
zh: 服务检测

# serviceChecksInfo
source: Six popular services are checked automatically: first at app start while the VPN is off, then again right after connecting. The two dots show "before → after", so you can see what the VPN actually changed. Tap to re-check. Green — opens, orange — blocked by region, red — unreachable.
ar: تُفحص ست خدمات شائعة تلقائيًا: أولًا عند تشغيل التطبيق وVPN مُطفأ، ثم مرة أخرى فور الاتصال. النقطتان تُظهران «قبل ← بعد» لترى ما غيّره VPN فعلًا. اضغط لإعادة الفحص. أخضر: يفتح، برتقالي: حجب حسب الدولة، أحمر: غير متاح.
de: Sechs beliebte Dienste werden automatisch geprüft: zuerst beim Start der App bei ausgeschaltetem VPN, dann noch einmal direkt nach dem Verbinden. Die zwei Punkte zeigen „vorher → nachher“, damit sichtbar wird, was das VPN tatsächlich geändert hat. Tippen prüft erneut. Grün: erreichbar, Orange: Ländersperre, Rot: nicht erreichbar.
es: Seis servicios populares se comprueban solos: primero al iniciar la aplicación con la VPN apagada, y otra vez justo después de conectar. Los dos puntos muestran «antes → después», para ver qué cambió realmente la VPN. Toca para volver a comprobar. Verde: abre; naranja: bloqueo por región; rojo: inaccesible.
fa: شش سرویس پرکاربرد خودکار بررسی می‌شوند: نخست هنگام اجرای برنامه و خاموش بودن VPN، سپس بلافاصله پس از اتصال. دو نقطه «پیش ← پس» را نشان می‌دهند تا ببینید VPN واقعاً چه چیزی را تغییر داده است. برای بررسی دوباره ضربه بزنید. سبز: باز می‌شود، نارنجی: مسدودی کشوری، قرمز: در دسترس نیست.
fr: Six services populaires sont vérifiés automatiquement : d'abord au démarrage de l'application, VPN éteint, puis de nouveau juste après la connexion. Les deux points montrent « avant → après », pour voir ce que le VPN a réellement changé. Touchez pour revérifier. Vert : accessible ; orange : blocage régional ; rouge : injoignable.
pt: Seis serviços populares são verificados sozinhos: primeiro ao abrir o aplicativo com a VPN desligada e de novo logo após conectar. Os dois pontos mostram «antes → depois», para ver o que a VPN realmente mudou. Toque para verificar de novo. Verde: abre; laranja: bloqueio por região; vermelho: inacessível.
ru: Нажмите на сервис, чтобы проверить, открывается ли он через активное VPN-соединение. Проверка ручная — автоматически ничего не проверяется. Для ИИ-сервисов дополнительно определяется блокировка по стране выхода.
tr: Altı popüler servis kendiliğinden sınanır: önce uygulama açılırken VPN kapalıyken, sonra bağlantı kurulur kurulmaz yeniden. İki nokta «önce → sonra» gösterir; böylece VPN’in neyi değiştirdiği görünür. Dokunmak yeniden sınar. Yeşil: açılıyor, turuncu: ülke engeli, kırmızı: erişilemiyor.
zh: 六个常用服务会自动检测：第一次在应用启动、VPN 尚未开启时，第二次在连接成功后立即进行。两个圆点表示“之前 → 之后”，让你看清究竟是不是 VPN 起了作用。点按可重新检测。绿色表示可访问，橙色表示地区限制，红色表示不可达。

# serviceStatusOk
source: Works
ar: تعمل
de: Funktioniert
es: Funciona
fa: کار می‌کند
fr: Fonctionne
pt: Funciona
ru: Работает
tr: Çalışıyor
zh: 可用

# serviceStatusGeo
source: Opens, but blocked in the exit country
ar: تُفتح لكنها محظورة في بلد الخروج
de: Öffnet, aber im Ausgangsland gesperrt
es: Se abre, pero bloqueado en el país de salida
fa: باز می‌شود اما در کشور خروجی مسدود است
fr: S'ouvre, mais bloqué dans le pays de sortie
pt: Abre, mas bloqueado no país de saída
ru: Открывается, но заблокирован в стране выхода
tr: Açılıyor ama çıkış ülkesinde engelli
zh: 能打开，但在出口国家/地区被封锁

# serviceStatusFail
source: Does not open
ar: لا تُفتح
de: Öffnet nicht
es: No se abre
fa: باز نمی‌شود
fr: Ne s'ouvre pas
pt: Não abre
ru: Не открывается
tr: Açılmıyor
zh: 无法打开

# serviceStatusChecking
source: Checking…
ar: جارٍ الفحص…
de: Prüfung…
es: Comprobando…
fa: در حال بررسی…
fr: Vérification…
pt: Verificando…
ru: Проверка…
tr: Denetleniyor…
zh: 检测中…

# serviceStatusTap
source: Tap to check
ar: اضغط للفحص
de: Zum Prüfen tippen
es: Toca para comprobar
fa: برای بررسی بزنید
fr: Touchez pour vérifier
pt: Toque para verificar
ru: Нажмите, чтобы проверить
tr: Denetlemek için dokunun
zh: 点按以检测

# serviceLatencyMs
source: {ms} ms
ar: {ms} مللي ثانية
fa: {ms} میلی‌ثانیه
ru: {ms} мс
zh: {ms} 毫秒

# homeTunAutotuneProgress
source: Tuning TUN parameters…
ar: جارٍ ضبط معلمات TUN…
de: TUN-Parameter werden abgestimmt…
es: Ajustando parámetros de TUN…
fa: در حال تنظیم پارامترهای TUN…
fr: Réglage des paramètres TUN…
pt: Ajustando parâmetros do TUN…
ru: Подбираю параметры TUN…
tr: TUN parametreleri ayarlanıyor…
zh: 正在调整 TUN 参数…

# homeTunAutotuneDone
source: TUN parameters tuned
ar: تم ضبط معلمات TUN
de: TUN-Parameter abgestimmt
es: Parámetros de TUN ajustados
fa: پارامترهای TUN تنظیم شد
fr: Paramètres TUN réglés
pt: Parâmetros do TUN ajustados
ru: Параметры TUN подобраны
tr: TUN parametreleri ayarlandı
zh: TUN 参数已调整

# homeTunAutotuneFailed
source: Could not tune TUN parameters
ar: تعذّر ضبط معلمات TUN
de: TUN-Parameter konnten nicht abgestimmt werden
es: No se pudieron ajustar los parámetros de TUN
fa: تنظیم پارامترهای TUN ممکن نشد
fr: Impossible de régler les paramètres TUN
pt: Não foi possível ajustar os parâmetros do TUN
ru: Не удалось подобрать параметры TUN
tr: TUN parametreleri ayarlanamadı
zh: 无法调整 TUN 参数

# hy2NoteTitle
source: Hysteria2 servers
ar: خوادم Hysteria2
de: Hysteria2-Server
es: Servidores Hysteria2
fa: سرورهای Hysteria2
fr: Serveurs Hysteria2
pt: Servidores Hysteria2
ru: Серверы Hysteria2
tr: Hysteria2 sunucuları
zh: Hysteria2 服务器
