Repository: Solat228/silentgate
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, pt, ru, tr, zh

# urlSchemeDisableBody
source: Import via link and control schemes (connect / disconnect / toggle / update) will stop working. Leave it on if unsure.
ar: سيتوقف الاستيراد عبر الرابط ومخططات التحكم (اتصال / قطع الاتصال / تبديل / تحديث) عن العمل. اتركه مُفعَّلاً إذا لم تكن متأكداً.
de: Import über Link und Steuerungsschemata (verbinden / trennen / umschalten / aktualisieren) funktionieren nicht mehr. Lassen Sie es an, wenn Sie unsicher sind.
es: Dejarán de funcionar la importación por enlace y los esquemas de control (connect / disconnect / toggle / update). Déjalo activado si no estás seguro.
fa: درون‌ریزی از طریق لینک و طرح‌های کنترلی (connect / disconnect / toggle / update) از کار می‌افتند. اگر مطمئن نیستید روشن بگذارید.
fr: L'import via lien et les schémas de contrôle (connexion / déconnexion / bascule / mise à jour) cesseront de fonctionner. Laissez activé en cas de doute.
pt: A importação por link e os esquemas de controle (conectar / desconectar / alternar / atualizar) deixarão de funcionar. Deixe ativado se não tiver certeza.
ru: Перестанут работать импорт по ссылке и управляющие схемы (connect / disconnect / toggle / update). Оставьте включённым, если не уверены.
tr: Bağlantıyla içe aktarma ve kontrol şemaları (bağlan / bağlantıyı kes / değiştir / güncelle) çalışmayı durduracak. Emin değilseniz açık bırakın.
zh: 通过链接导入以及控制方案（connect / disconnect / toggle / update）将停止工作。如不确定，请保持启用。

# urlSchemeDisableOk
source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fa: غیرفعال کن
fr: Désactiver
pt: Desativar
ru: Отключить
tr: Devre dışı bırak
zh: 禁用

# urlSchemeServerTitle
source: Open server links
ar: فتح روابط الخوادم
de: Server-Links öffnen
es: Abrir enlaces de servidores
fa: باز کردن لینک‌های سرور
fr: Ouvrir les liens de serveur
pt: Abrir links de servidor
ru: Открывать ссылки серверов
tr: Sunucu bağlantılarını aç
zh: 打开服务器链接

# urlSchemeServerSub
source: Intercept vless:// and others from other clients
ar: اعتراض vless:// وغيرها من العملاء الآخرين
de: vless:// und andere von anderen Clients abfangen
es: Interceptar vless:// y otros de otros clientes
fa: گرفتن vless:// و دیگر لینک‌ها از کلاینت‌های دیگر
fr: Intercepter vless:// et d'autres liens depuis d'autres clients
pt: Interceptar vless:// e outros de outros clientes
ru: Перехватить vless:// и другие у других клиентов
tr: Diğer istemcilerden vless:// ve benzerlerini yakala
zh: 接管来自其他客户端的 vless:// 等链接

# urlSchemeServerConfirmTitle
source: Intercept server links?
ar: اعتراض روابط الخوادم؟
de: Server-Links abfangen?
es: ¿Interceptar enlaces de servidores?
fa: لینک‌های سرور گرفته شوند؟
fr: Intercepter les liens de serveur ?
pt: Interceptar links de servidor?
ru: Перехватывать ссылки серверов?
tr: Sunucu bağlantıları yakalansın mı?
zh: 接管服务器链接？

# urlSchemeServerConfirmBody
source: {schemes} These links are usually bound to another VPN client (Happ, v2rayTun). SilentGate will take them over.
ar: {schemes} ترتبط هذه الروابط عادةً بعميل VPN آخر (Happ، v2rayTun). سيستولي SilentGate عليها.
de: {schemes} Diese Links sind normalerweise an einen anderen VPN-Client (Happ, v2rayTun) gebunden. SilentGate übernimmt sie.
es: {schemes} Estos enlaces suelen estar asociados a otro cliente VPN (Happ, v2rayTun). SilentGate los tomará para sí.
fa: {schemes} این لینک‌ها معمولاً به کلاینت VPN دیگری (Happ، v2rayTun) وصل‌اند. SilentGate آن‌ها را به خود می‌گیرد.
fr: {schemes} Ces liens sont généralement associés à un autre client VPN (Happ, v2rayTun). SilentGate les prendra en charge.
pt: {schemes} Esses links geralmente estão vinculados a outro cliente VPN (Happ, v2rayTun). O SilentGate assumirá o controle deles.
ru: {schemes} Эти ссылки обычно привязаны к другому VPN-клиенту (Happ, v2rayTun). SilentGate заберёт их себе.
tr: {schemes} Bu bağlantılar genellikle başka bir VPN istemcisine (Happ, v2rayTun) bağlıdır. SilentGate bunları devralacaktır.
zh: {schemes} 这些链接通常绑定到其他 VPN 客户端（Happ、v2rayTun）。SilentGate 将接管它们。

# urlSchemeServerConfirmOk
source: Intercept
ar: اعتراض
de: Abfangen
es: Interceptar
fa: بگیر
fr: Intercepter
pt: Interceptar
ru: Перехватить
tr: Yakala
zh: 接管

# urlSchemeAutoConnect
source: Connect after import
ar: الاتصال بعد الاستيراد
de: Nach dem Import verbinden
es: Conectar tras importar
fa: اتصال پس از درون‌ریزی
fr: Se connecter après l'import
pt: Conectar após a importação
ru: Подключаться после импорта
tr: İçe aktardıktan sonra bağlan
zh: 导入后连接

# autoTitle
source: Auto-configuration
ar: التهيئة التلقائية
de: Automatische Konfiguration
es: Configuración automática
fa: پیکربندی خودکار
fr: Configuration automatique
pt: Configuração automática
ru: Автонастройка
tr: Otomatik yapılandırma
zh: 自动配置

# autoClearResults
source: Clear results
ar: مسح النتائج
de: Ergebnisse löschen
es: Borrar resultados
fa: پاک کردن نتایج
fr: Effacer les résultats
pt: Limpar resultados
ru: Очистить результаты
tr: Sonuçları temizle
zh: 清除结果

# autoFoundWorking
source: Working found: {count}
ar: العاملة المُكتشَفة: {count}
de: Funktionierende gefunden: {count}
es: Funcionales encontrados: {count}
fa: موارد کارآمد یافت‌شده: {count}
fr: Fonctionnels trouvés : {count}
pt: Funcionando encontrados: {count}
ru: Найдено рабочих: {count}
tr: Çalışan bulundu: {count}
zh: 找到可用：{count}

# autoPinnedTop
source: — pinned to the top of the list
ar: — مُثبَّتة في أعلى القائمة
de: — oben an die Liste angeheftet
es: — fijados al principio de la lista
fa: — در بالای فهرست سنجاق شدند
fr: — épinglés en haut de la liste
pt: — fixados no topo da lista
ru: — закреплены сверху списка
tr: — listenin en üstüne sabitlendi
zh: — 已置顶到列表

# autoSearchContinues
source: (search continues…)
ar: (يستمر البحث…)
de: (Suche läuft weiter…)
es: (la búsqueda continúa…)
fa: (جستجو ادامه دارد…)
fr: (la recherche continue…)
pt: (a busca continua…)
ru: (поиск продолжается…)
tr: (arama devam ediyor…)
zh: （搜索继续中…）

# autoCheckServices
source: Check services
ar: فحص الخدمات
de: Dienste prüfen
es: Comprobar servicios
fa: بررسی سرویس‌ها
fr: Vérifier les services
pt: Verificar serviços
ru: Проверять сервисы
tr: Hizmetleri kontrol et
zh: 检查服务

# autoPinFoundOnTop
source: Pin found servers to the top of the list
ar: تثبيت الخوادم المُكتشَفة في أعلى القائمة
de: Gefundene Server oben an die Liste anheften
es: Fijar los encontrados al principio de la lista
fa: سنجاق کردن سرورهای یافت‌شده در بالای فهرست
fr: Épingler les serveurs trouvés en haut de la liste
pt: Fixar os servidores encontrados no topo da lista
ru: Закреплять найденные сверху списка
tr: Bulunan sunucuları listenin en üstüne sabitle
zh: 将找到的服务器置顶到列表

# autoTryFragment
source: Try bypass (fragment)
ar: تجربة التجاوز (fragment)
de: Umgehung versuchen (Fragment)
es: Probar evasión (fragment)
fa: امتحان دور زدن (fragment)
fr: Essayer le contournement (fragment)
pt: Tentar contornar (fragment)
ru: Перебирать обход (fragment)
tr: Atlatmayı dene (fragment)
zh: 尝试绕过（fragment）

# autoNoSubscriptionPasteKey
source: No subscription. Paste a single key — we'll find working settings:
ar: لا يوجد اشتراك. الصِق مفتاحاً واحداً — سنعثر على الإعدادات العاملة:
de: Kein Abonnement. Fügen Sie einen einzelnen Schlüssel ein — wir finden funktionierende Einstellungen:
es: No hay suscripción. Pega una clave: encontraremos la configuración que funcione:
fa: اشتراکی نیست. یک کلید را جای‌گذاری کنید — تنظیمات کارآمد را پیدا می‌کنیم:
fr: Aucun abonnement. Collez une clé unique — nous trouverons des paramètres fonctionnels :
pt: Sem assinatura. Cole uma única chave — encontraremos configurações que funcionam:
ru: Подписки нет. Вставьте один ключ — подберём рабочие настройки:
tr: Abonelik yok. Tek bir anahtar yapıştırın — çalışan ayarları bulalım:
zh: 没有订阅。粘贴单个密钥——我们将为您找出可用设置：

# autoTuneByKey
source: Tune by key
ar: التهيئة بالمفتاح
de: Nach Schlüssel einstellen
es: Configurar por clave
fa: تنظیم بر اساس کلید
fr: Configurer par clé
pt: Ajustar pela chave
ru: Подобрать по ключу
tr: Anahtara göre ayarla
zh: 按密钥配置

# autoTesting
source: Testing {index}/{total}:
ar: جارٍ الاختبار {index}/{total}:
de: Test {index}/{total}:
es: Probando {index}/{total}:
fa: در حال آزمایش {index}/{total}:
fr: Test {index}/{total} :
pt: Testando {index}/{total}:
ru: Тестируется {index}/{total}:
tr: Test ediliyor {index}/{total}:
zh: 正在测试 {index}/{total}：

# autoVariant
source: Variant: {label}
ar: المتغيّر: {label}
de: Variante: {label}
es: Variante: {label}
fa: گونه: {label}
fr: Variante : {label}
pt: Variante: {label}
ru: Вариант: {label}
tr: Varyant: {label}
zh: 变体：{label}

# autoServicesPassed
source: {ok} of {total} services
ar: {ok} من {total} خدمات
de: {ok} von {total} Diensten
es: {ok} de {total} servicios
fa: {ok} از {total} سرویس
fr: {ok} services sur {total}
pt: {ok} de {total} serviços
ru: сервисов {ok} из {total}
tr: {total} hizmetten {ok} tanesi
zh: {total} 个服务中通过 {ok} 个

# autoConnect
source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fa: اتصال
fr: Se connecter
pt: Conectar
ru: Подключиться
tr: Bağlan
zh: 连接

# autoStopSearch
source: Stop search
ar: إيقاف البحث
de: Suche stoppen
es: Detener búsqueda
fa: توقف جستجو
fr: Arrêter la recherche
pt: Parar busca
ru: Остановить поиск
tr: Aramayı durdur
zh: 停止搜索

# autoDoneRefreshPing
source: Done — refresh ping of found
ar: تم — حدّث Ping المُكتشَفة
de: Fertig — Ping der gefundenen aktualisieren
es: Listo — actualizar el ping de los encontrados
fa: انجام شد — بازخوانی پینگ موارد یافت‌شده
fr: Terminé — actualiser le ping des serveurs trouvés
pt: Concluído — atualizar o ping dos encontrados
ru: Готово — обновить пинг найденных
tr: Bitti — bulunanların pingini yenile
zh: 完成——刷新已找到项的延迟

# autoFoundPinnedRefreshing
source: Found {count}, pinned to the top. Refreshing ping…
ar: عُثر على {count}، مُثبَّتة في الأعلى. جارٍ تحديث Ping…
de: {count} gefunden, oben angeheftet. Ping wird aktualisiert…
es: Encontrados {count}, fijados arriba. Actualizando el ping…
fa: {count} مورد یافت شد و در بالا سنجاق شد. در حال بازخوانی پینگ…
fr: {count} trouvés, épinglés en haut. Actualisation du ping…
pt: Encontrados {count}, fixados no topo. Atualizando ping…
ru: Найдено {count}, закреплены сверху. Обновляю пинг…
tr: {count} bulundu, en üste sabitlendi. Ping yenileniyor…
zh: 找到 {count} 个，已置顶。正在刷新延迟…

# autoServersForTuning
source: Servers to tune ({selected}/{total})
ar: خوادم للتهيئة ({selected}/{total})
de: Server zum Einstellen ({selected}/{total})
es: Servidores para configurar ({selected}/{total})
fa: سرورهای قابل تنظیم ({selected}/{total})
fr: Serveurs à configurer ({selected}/{total})
pt: Servidores para ajustar ({selected}/{total})
ru: Серверы для подбора ({selected}/{total})
tr: Ayarlanacak sunucular ({selected}/{total})
zh: 待配置的服务器（{selected}/{total}）

# autoSelectAll
source: All
ar: الكل
de: Alle
es: Todos
fa: همه
fr: Tous
pt: Todos
ru: Все
tr: Tümü
zh: 全选

# autoDeselectAll
source: Clear
ar: مسح
de: Leeren
es: Quitar
fa: پاک کردن
fr: Effacer
pt: Limpar
ru: Снять
tr: Temizle
zh: 清除

# autoTuneSelected
source: Tune selected
ar: تهيئة المحدَّدة
de: Ausgewählte einstellen
es: Configurar seleccionados
fa: تنظیم موارد انتخاب‌شده
fr: Configurer la sélection
pt: Ajustar selecionados
ru: Подобрать для выбранных
tr: Seçilenleri ayarla
zh: 配置所选

# autoTuned
source: Tuned: {label}
ar: مُهيَّأ: {label}
de: Eingestellt: {label}
es: Configurado: {label}
fa: تنظیم شد: {label}
fr: Configuré : {label}
pt: Ajustado: {label}
ru: Подобрано: {label}
tr: Ayarlandı: {label}
zh: 已配置：{label}

# infoDialogTitle
source: Info
ar: معلومات
es: Explicación
fa: توضیح
pt: Informação
ru: Пояснение
tr: Bilgi
zh: 说明

# infoCopied
source: Explanation copied
ar: تم نسخ الشرح
de: Erklärung kopiert
es: Explicación copiada
fa: توضیح کپی شد
fr: Explication copiée
pt: Explicação copiada
ru: Пояснение скопировано
tr: Açıklama kopyalandı
zh: 说明已复制

# commonGotIt
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fa: متوجه شدم
fr: Compris
pt: Entendi
ru: Понятно
tr: Anladım
zh: 知道了

# enumSplitAll
source: All — through VPN
ar: الكل — عبر VPN
de: Alles — über VPN
es: Todo — por VPN
fa: همه — از طریق VPN
fr: Tout — via VPN
pt: Tudo — pela VPN
ru: Все — через VPN
tr: Tümü — VPN üzerinden
zh: 全部——经由 VPN

# enumSplitOnly
source: Only selected — through VPN
ar: المحدَّدة فقط — عبر VPN
de: Nur ausgewählte — über VPN
es: Solo los marcados — por VPN
fa: فقط انتخاب‌شده‌ها — از طریق VPN
fr: Seulement la sélection — via VPN
pt: Apenas selecionados — pela VPN
ru: Только отмеченные — через VPN
tr: Yalnızca seçilenler — VPN üzerinden
zh: 仅所选——经由 VPN

# enumSplitExcept
source: Selected — outside VPN
ar: المحدَّدة — خارج VPN
de: Ausgewählte — außerhalb des VPN
es: Los marcados — fuera de la VPN
fa: انتخاب‌شده‌ها — بیرون از VPN
fr: La sélection — hors VPN
pt: Selecionados — fora da VPN
ru: Отмеченные — мимо VPN
tr: Seçilenler — VPN dışında
zh: 所选——绕过 VPN

# enumActionTunnel
source: Tunnel
ar: نفق
es: Túnel
fa: تونل
pt: Túnel
ru: Туннель
tr: Tünel
zh: 隧道

# enumActionDirect
source: Direct
ar: مباشر
de: Direkt
es: Directo
fa: مستقیم
pt: Direto
ru: Прямо
tr: Doğrudan
zh: 直连

# enumActionBlock
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fa: مسدود
fr: Bloquer
pt: Bloquear
ru: Блок
tr: Engelle
zh: 阻止

# homeUpdateAvailable
source: Version {version} available
ar: الإصدار {version} متاح
de: Version {version} verfügbar
es: Versión {version} disponible
fa: نسخه {version} موجود است
fr: Version {version} disponible
pt: Versão {version} disponível
ru: Доступна версия {version}
tr: {version} sürümü mevcut
zh: 有可用版本 {version}

# homeDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fa: دانلود
fr: Télécharger
pt: Baixar
ru: Скачать
tr: İndir
zh: 下载

# homeSubscriptionUpdated
source: Subscription updated: {summary}
ar: تم تحديث الاشتراك: {summary}
de: Abonnement aktualisiert: {summary}
es: Suscripción actualizada: {summary}
fa: اشتراک به‌روزرسانی شد: {summary}
fr: Abonnement mis à jour : {summary}
pt: Assinatura atualizada: {summary}
ru: Подписка обновлена: {summary}
tr: Abonelik güncellendi: {summary}
zh: 订阅已更新：{summary}

# homeReconnect
source: Reconnect
ar: إعادة الاتصال
de: Neu verbinden
es: Reconectar
fa: اتصال مجدد
fr: Reconnecter
pt: Reconectar
ru: Переподключить
tr: Yeniden bağlan
zh: 重新连接

# homePingProgress
source: Pinging servers: {done} of {total}
ar: جارٍ Ping الخوادم: {done} من {total}
de: Server werden gepingt: {done} von {total}
es: Haciendo ping a servidores: {done} de {total}
fa: پینگ سرورها: {done} از {total}
fr: Ping des serveurs : {done} sur {total}
pt: Testando servidores: {done} de {total}
ru: Пинг серверов: {done} из {total}
tr: Sunucular pingleniyor: {total} sunucudan {done} tanesi
zh: 正在测试服务器延迟：{total} 中的 {done}

# homeAutoConfigStarting
source: Auto-configuration starting…
ar: بدء التهيئة التلقائية…
de: Automatische Konfiguration wird gestartet…
es: Iniciando la configuración automática…
fa: پیکربندی خودکار در حال آغاز…
fr: Démarrage de la configuration automatique…
pt: Iniciando configuração automática…
ru: Автонастройка запускается…
tr: Otomatik yapılandırma başlıyor…
zh: 自动配置正在启动…

# homeAutoConfigProgress
source: Auto-configuration: {current} of {total} — {name}
ar: التهيئة التلقائية: {current} من {total} — {name}
de: Automatische Konfiguration: {current} von {total} — {name}
es: Configuración automática: {current} de {total} — {name}
fa: پیکربندی خودکار: {current} از {total} — {name}
fr: Configuration automatique : {current} sur {total} — {name}
pt: Configuração automática: {current} de {total} — {name}
ru: Автонастройка: {current} из {total} — {name}
tr: Otomatik yapılandırma: {total} sunucudan {current} tanesi — {name}
zh: 自动配置：{total} 中的 {current} — {name}

# homeImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fa: درون‌ریزی
fr: Importer
pt: Importar
ru: Импорт
tr: İçe aktar
zh: 导入

# homeSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

# homeAutoBest
source: Auto (best server)
ar: تلقائي (أفضل خادم)
de: Auto (bester Server)
es: Auto (mejor servidor)
fa: خودکار (بهترین سرور)
fr: Auto (meilleur serveur)
pt: Automático (melhor servidor)
ru: Авто (лучший сервер)
tr: Otomatik (en iyi sunucu)
zh: 自动（最佳服务器）

# homeAutoConfig
source: Auto-configuration
ar: التهيئة التلقائية
de: Automatische Konfiguration
es: Configuración automática
fa: پیکربندی خودکار
fr: Configuration automatique
pt: Configuração automática
ru: Автонастройка
tr: Otomatik yapılandırma
zh: 自动配置

# homeServersCount
source: Servers ({count})
ar: الخوادم ({count})
de: Server ({count})
es: Servidores ({count})
fa: سرورها ({count})
fr: Serveurs ({count})
pt: Servidores ({count})
ru: Серверы ({count})
tr: Sunucular ({count})
zh: 服务器（{count}）

# homeFoundCount
source: Found {found} of {total}
ar: عُثر على {found} من {total}
de: {found} von {total} gefunden
es: Encontrados {found} de {total}
fa: {found} از {total} یافت شد
fr: {found} trouvés sur {total}
pt: Encontrados {found} de {total}
ru: Найдено {found} из {total}
tr: {total} sunucudan {found} tanesi bulundu
zh: 已找到 {total} 中的 {found}

# homePingServers
source: Ping servers
ar: Ping الخوادم
de: Server pingen
es: Hacer ping a servidores
fa: پینگ سرورها
fr: Ping des serveurs
pt: Testar servidores
ru: Пинг серверов
tr: Sunucuları pingle
zh: 测试服务器延迟

# homePingFound
source: Ping found
ar: Ping المُكتشَفة
de: Gefundene pingen
es: Ping a encontrados
fa: پینگ موارد یافت‌شده
fr: Ping des trouvés
pt: Testar encontrados
ru: Пинг найденных
tr: Bulunanları pingle
zh: 测试已找到项延迟

# homeNothingFound
source: Nothing found
ar: لم يُعثر على شيء
de: Nichts gefunden
es: No se encontró nada
fa: چیزی یافت نشد
fr: Aucun résultat
pt: Nada encontrado
ru: Ничего не найдено
tr: Hiçbir şey bulunamadı
zh: 未找到任何内容

# homeOnboardingTitle
source: Start by importing a subscription
ar: ابدأ باستيراد اشتراك
de: Beginnen Sie mit dem Import eines Abonnements
es: Comience importando una suscripción
fa: با درون‌ریزی یک اشتراک شروع کنید
fr: Commencez par importer un abonnement
pt: Comece importando uma assinatura
ru: Начните с импорта подписки
tr: Bir abonelik içe aktararak başlayın
zh: 从导入订阅开始

# homeOnboardingSubtitle
source: Paste a Remnawave link or a single key
ar: الصِق رابط Remnawave أو مفتاحاً واحداً
de: Fügen Sie einen Remnawave-Link oder einen einzelnen Schlüssel ein
es: Pegue un enlace de Remnawave o una clave individual
fa: یک لینک Remnawave یا یک کلید تکی را جای‌گذاری کنید
fr: Collez un lien Remnawave ou une clé unique
pt: Cole um link Remnawave ou uma única chave
ru: Вставьте ссылку Remnawave или отдельный ключ
tr: Bir Remnawave bağlantısı veya tek bir anahtar yapıştırın
zh: 粘贴 Remnawave 链接或单个密钥

# homeImportSubscription
source: Import subscription
ar: استيراد اشتراك
de: Abonnement importieren
es: Importar suscripción
fa: درون‌ریزی اشتراک
fr: Importer un abonnement
pt: Importar assinatura
ru: Импортировать подписку
tr: Aboneliği içe aktar
zh: 导入订阅

# homeSessionTraffic
source: This session: ↓ {down} ↑ {up}
ar: هذه الجلسة: ↓ {down} ↑ {up}
de: Diese Sitzung: ↓ {down} ↑ {up}
es: Esta sesión: ↓ {down} ↑ {up}
fa: این نشست: ↓ {down} ↑ {up}
fr: Cette session : ↓ {down} ↑ {up}
pt: Esta sessão: ↓ {down} ↑ {up}
ru: За сессию: ↓ {down} ↑ {up}
tr: Bu oturum: ↓ {down} ↑ {up}
zh: 本次会话：↓ {down} ↑ {up}

# subBarGbUnit
source: GB
fa: گیگابایت
fr: Go
ru: ГБ

# subBarUsage
source: {used} of {total}
ar: {used} من {total}
de: {used} von {total}
es: {used} de {total}
fa: {used} از {total}
fr: {used} sur {total}
pt: {used} de {total}
ru: {used} из {total}
tr: {used} / {total}
zh: {total} 中的 {used}

# subBarSubscription
source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fa: اشتراک
fr: Abonnement
pt: Assinatura
ru: Подписка
tr: Abonelik
zh: 订阅

# subBarRefreshing
source: Refreshing…
ar: جارٍ التحديث…
de: Wird aktualisiert…
es: Actualizando…
fa: در حال بازخوانی…
fr: Actualisation…
pt: Atualizando…
ru: Обновляю…
tr: Yenileniyor…
zh: 刷新中…

# subBarRefreshSubscription
source: Refresh subscription
ar: تحديث الاشتراك
de: Abonnement aktualisieren
es: Actualizar suscripción
fa: بازخوانی اشتراک
fr: Actualiser l'abonnement
pt: Atualizar assinatura
ru: Обновить подписку
tr: Aboneliği yenile
zh: 刷新订阅

# subBarSupport
source: Support
ar: الدعم
es: Soporte
fa: پشتیبانی
fr: Assistance
pt: Suporte
ru: Поддержка
tr: Destek
zh: 支持

# subBarRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: بازخوانی
fr: Actualiser
pt: Atualizar
ru: Обновить
tr: Yenile
zh: 刷新

# subBarAddSubscription
source: Add subscription
ar: إضافة اشتراك
de: Abonnement hinzufügen
es: Agregar suscripción
fa: افزودن اشتراک
fr: Ajouter un abonnement
pt: Adicionar assinatura
ru: Добавить подписку
tr: Abonelik ekle
zh: 添加订阅

# subBarCopyLink
source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fa: کپی لینک
fr: Copier le lien
pt: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala
zh: 复制链接

# subBarDeleteSubscription
source: Delete subscription
ar: حذف الاشتراك
de: Abonnement löschen
es: Eliminar suscripción
fa: حذف اشتراک
fr: Supprimer l'abonnement
pt: Excluir assinatura
ru: Удалить подписку
tr: Aboneliği sil
zh: 删除订阅

# subBarLinkCopied
source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
fa: لینک کپی شد
fr: Lien copié
pt: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
zh: 链接已复制

# subBarDeleteConfirmTitle
source: Delete subscription?
ar: حذف الاشتراك؟
de: Abonnement löschen?
es: ¿Eliminar suscripción?
fa: اشتراک حذف شود؟
fr: Supprimer l'abonnement ?
pt: Excluir assinatura?
ru: Удалить подписку?
tr: Abonelik silinsin mi?
zh: 删除订阅？

# subBarDeleteConfirmBody
source: Servers from this subscription will be removed from the list.
ar: ستُزال خوادم هذا الاشتراك من القائمة.
de: Server aus diesem Abonnement werden aus der Liste entfernt.
es: Los servidores de esta suscripción se eliminarán de la lista.
fa: سرورهای این اشتراک از فهرست حذف خواهند شد.
fr: Les serveurs de cet abonnement seront retirés de la liste.
pt: Os servidores desta assinatura serão removidos da lista.
ru: Серверы из подписки будут убраны из списка.
tr: Bu abonelikteki sunucular listeden kaldırılacak.
zh: 该订阅中的服务器将从列表中移除。

# subBarDeletePinned
source: Also delete pinned ({count}) with their edits
ar: احذف أيضاً المُثبَّتة ({count}) مع تعديلاتها
de: Auch angeheftete ({count}) mit ihren Änderungen löschen
es: Eliminar también los fijados ({count}) con sus ediciones
fa: موارد سنجاق‌شده ({count}) هم با ویرایش‌هایشان حذف شوند
fr: Supprimer aussi les épinglés ({count}) avec leurs modifications
pt: Também excluir os fixados ({count}) com suas edições
ru: Удалить и закреплённые ({count}) с их правками
tr: Sabitlenmiş ({count}) sunucuları düzenlemeleriyle birlikte sil
zh: 同时删除已置顶的（{count}）及其修改

# subBarDeletePinnedHint
source: Otherwise they stay in the list and survive deletion
ar: وإلا فستبقى في القائمة وتنجو من الحذف
de: Andernfalls bleiben sie in der Liste und überstehen das Löschen
es: De lo contrario, permanecerán en la lista y sobrevivirán a la eliminación
fa: در غیر این صورت در فهرست می‌مانند و از حذف جان به در می‌برند
fr: Sinon, ils restent dans la liste et survivent à la suppression
pt: Caso contrário, eles permanecem na lista e sobrevivem à exclusão
ru: Иначе они останутся в списке и переживут удаление
tr: Aksi hâlde listede kalır ve silme işleminden sonra da korunurlar
zh: 否则它们会保留在列表中并在删除后保留

# subBarCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# subBarDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# subBarSubscriptionDeleted
source: Subscription deleted
ar: تم حذف الاشتراك
de: Abonnement gelöscht
es: Suscripción eliminada
fa: اشتراک حذف شد
fr: Abonnement supprimé
pt: Assinatura excluída
ru: Подписка удалена
tr: Abonelik silindi
zh: 订阅已删除
