Repository: Solat228/silentgate
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, pt, ru, tr, zh

# srvInfoProbeFailed
source: Failed to start test connection: {error}
ar: فشل بدء اتصال الاختبار: {error}
de: Testverbindung konnte nicht gestartet werden: {error}
es: No se pudo iniciar la conexión de prueba: {error}
fa: برقراری اتصال آزمایشی ناموفق بود: {error}
fr: Échec du démarrage de la connexion de test : {error}
pt: Falha ao iniciar a conexão de teste: {error}
ru: Не удалось поднять пробное соединение: {error}
tr: Test bağlantısı başlatılamadı: {error}
zh: 无法建立测试连接：{error}

# srvInfoServerAddressFailed
source: Could not determine server address
ar: تعذّر تحديد عنوان الخادم
de: Serveradresse konnte nicht ermittelt werden
es: No se pudo determinar la dirección del servidor
fa: تعیین آدرس سرور ممکن نشد
fr: Impossible de déterminer l'adresse du serveur
pt: Não foi possível determinar o endereço do servidor
ru: Не удалось определить адрес сервера
tr: Sunucu adresi belirlenemedi
zh: 无法确定服务器地址

# srvInfoSectionExit
source: Where you exit
ar: من أين تخرج
de: Wo Sie hinausgehen
es: Por dónde sales
fa: محل خروج شما
fr: Où vous sortez
pt: Onde você sai
ru: Куда вы выходите
tr: Nereden çıkıyorsunuz
zh: 出口位置

# srvInfoExitHint
source: Determined from the server address — no tunnel is started for this.
ar: يُحدَّد من عنوان الخادم — ولا يُبدأ نفق لهذا.
de: Anhand der Serveradresse ermittelt — dafür wird kein Tunnel gestartet.
es: Se determina por la dirección del servidor: no se establece ningún túnel para ello.
fa: از روی آدرس سرور تعیین می‌شود — برای این کار تونلی بالا نمی‌آید.
fr: Déterminé à partir de l'adresse du serveur — aucun tunnel n'est démarré pour cela.
pt: Determinado a partir do endereço do servidor — nenhum túnel é iniciado para isso.
ru: Определяется по адресу сервера — туннель для этого не поднимается.
tr: Sunucu adresinden belirlenir — bunun için tünel başlatılmaz.
zh: 根据服务器地址确定——为此不会建立隧道。

# srvInfoAddressLocation
source: Server address and location
ar: عنوان الخادم وموقعه
de: Serveradresse und Standort
es: Dirección y ubicación del servidor
fa: آدرس و موقعیت سرور
fr: Adresse et emplacement du serveur
pt: Endereço e localização do servidor
ru: Адрес и локация сервера
tr: Sunucu adresi ve konumu
zh: 服务器地址与位置

# srvInfoCheckAgain
source: Check again
ar: فحص مجدداً
de: Erneut prüfen
es: Comprobar de nuevo
fa: بررسی دوباره
fr: Vérifier à nouveau
pt: Verificar novamente
ru: Проверить заново
tr: Tekrar kontrol et
zh: 重新检查

# srvInfoSectionSpeed
source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fa: سرعت
fr: Vitesse
pt: Velocidade
ru: Скорость
tr: Hız
zh: 速度

# srvInfoSpeedHint
source: The probe downloads {size} and uses your subscription traffic. The size can be changed in settings.
ar: ينزّل المسبار {size} ويستخدم حركة مرور اشتراكك. يمكن تغيير الحجم في الإعدادات.
de: Die Probe lädt {size} herunter und verbraucht Ihren Abonnement-Verkehr. Die Größe kann in den Einstellungen geändert werden.
es: La prueba descarga {size} y consume tráfico de tu suscripción. El tamaño se cambia en los ajustes.
fa: کاوشگر {size} دانلود می‌کند و از ترافیک اشتراک شما مصرف می‌کند. اندازه را می‌توان در تنظیمات تغییر داد.
fr: La sonde télécharge {size} et utilise le trafic de votre abonnement. La taille peut être modifiée dans les paramètres.
pt: A sonda baixa {size} e usa o tráfego da sua assinatura. O tamanho pode ser alterado nas configurações.
ru: Проба скачивает {size} и расходует трафик подписки. Размер меняется в настройках.
tr: Ölçüm {size} indirir ve abonelik trafiğinizi kullanır. Boyut ayarlardan değiştirilebilir.
zh: 探测会下载 {size} 并消耗订阅流量。大小可在设置中更改。

# srvInfoViaServer
source: Via server
ar: عبر الخادم
de: Über Server
es: A través del servidor
fa: از طریق سرور
fr: Via le serveur
pt: Via servidor
ru: Через сервер
tr: Sunucu üzerinden
zh: 经由服务器

# srvInfoWithoutVpn
source: Without VPN
ar: بدون VPN
de: Ohne VPN
es: Sin VPN
fa: بدون VPN
fr: Sans VPN
pt: Sem VPN
ru: Без VPN
tr: VPN'siz
zh: 不经 VPN

# srvInfoMeasuring
source: Measuring…
ar: جارٍ القياس…
de: Wird gemessen…
es: Midiendo…
fa: در حال سنجش…
fr: Mesure en cours…
pt: Medindo…
ru: Измеряю…
tr: Ölçülüyor…
zh: 测量中…

# srvInfoMeasureSpeed
source: Measure speed
ar: قياس السرعة
de: Geschwindigkeit messen
es: Medir velocidad
fa: سنجش سرعت
fr: Mesurer la vitesse
pt: Medir velocidade
ru: Измерить скорость
tr: Hızı ölç
zh: 测量速度

# srvInfoSectionParams
source: Connection parameters
ar: معاملات الاتصال
de: Verbindungsparameter
es: Parámetros de conexión
fa: پارامترهای اتصال
fr: Paramètres de connexion
pt: Parâmetros de conexão
ru: Параметры подключения
tr: Bağlantı parametreleri
zh: 连接参数

# srvInfoParamAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
fa: آدرس
fr: Adresse
pt: Endereço
ru: Адрес
tr: Adres
zh: 地址

# srvInfoParamProtocol
source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
fa: پروتکل
fr: Protocole
pt: Protocolo
ru: Протокол
tr: Protokol
zh: 协议

# srvInfoParamTransport
source: Transport
ar: النقل
es: Transporte
fa: ترابری
pt: Transporte
ru: Транспорт
tr: Taşıma
zh: 传输

# srvInfoParamTlsFingerprint
source: TLS fingerprint
ar: بصمة TLS
es: Huella TLS
fa: اثر انگشت TLS
fr: Empreinte TLS
pt: Impressão digital TLS
ru: Отпечаток TLS
zh: TLS 指纹

# srvInfoParamType
source: Type
ar: النوع
de: Typ
es: Tipo
fa: نوع
pt: Tipo
ru: Тип
tr: Tür
zh: 类型

# srvInfoPanelAutoProfile
source: Auto-select profile from the panel
ar: ملف الاختيار التلقائي من اللوحة
de: Auto-Auswahl-Profil aus dem Panel
es: Perfil de selección automática del panel
fa: پروفایل انتخاب خودکار از پنل
fr: Profil de sélection automatique du panneau
pt: Perfil de seleção automática do painel
ru: Профиль автовыбора от панели
tr: Panelden otomatik seçim profili
zh: 面板的自动选择配置

# srvInfoCouldNotDetermine
source: could not determine
ar: تعذّر التحديد
de: konnte nicht ermittelt werden
es: no se pudo determinar
fa: تعیین نشد
fr: impossible à déterminer
pt: não foi possível determinar
ru: не удалось определить
tr: belirlenemedi
zh: 无法确定

# srvInfoCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

# editorJsonTitle
source: JSON config
ar: تكوين JSON
de: JSON-Konfiguration
es: Configuración JSON
fa: پیکربندی JSON
fr: Config JSON
pt: Configuração JSON
ru: JSON конфиг
tr: JSON yapılandırması
zh: JSON 配置

# editorCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

# editorClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

# editorTitle
source: Edit server
ar: تعديل الخادم
de: Server bearbeiten
es: Editar servidor
fa: ویرایش سرور
fr: Modifier le serveur
pt: Editar servidor
ru: Редактировать сервер
tr: Sunucuyu düzenle
zh: 编辑服务器

# editorFieldName
source: Name
ar: الاسم
es: Nombre
fa: نام
fr: Nom
pt: Nome
ru: Имя
tr: Ad
zh: 名称

# editorFieldAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
fa: آدرس
fr: Adresse
pt: Endereço
ru: Адрес
tr: Adres
zh: 地址

# editorFieldPort
source: Port
ar: المنفذ
es: Puerto
fa: پورت
pt: Porta
ru: Порт
tr: Bağlantı noktası
zh: 端口

# editorFieldUuidPassword
source: UUID / password
ar: UUID / كلمة المرور
de: UUID / Passwort
es: UUID / contraseña
fa: UUID / رمز عبور
fr: UUID / mot de passe
pt: UUID / senha
ru: UUID / пароль
tr: UUID / parola
zh: UUID / 密码

# editorFieldObfs
source: Obfuscation (usually salamander)
ar: التمويه (عادةً salamander)
de: Obfuskation (meist salamander)
es: Ofuscación (normalmente salamander)
fa: مبهم‌سازی (معمولاً salamander)
fr: Obfuscation (généralement salamander)
pt: Ofuscação (geralmente salamander)
ru: Обфускация (обычно salamander)
tr: Gizleme (genellikle salamander)
zh: 混淆（通常为 salamander）

# editorFieldObfsPassword
source: Obfuscation password
ar: كلمة مرور التمويه
de: Obfuskations-Passwort
es: Contraseña de ofuscación
fa: رمز عبور مبهم‌سازی
fr: Mot de passe d'obfuscation
pt: Senha de ofuscação
ru: Пароль обфускации
tr: Gizleme parolası
zh: 混淆密码

# editorFieldPortHopping
source: Port hopping (e.g. 20000-21000)
ar: تنقّل المنافذ (مثلاً 20000-21000)
de: Port-Hopping (z. B. 20000-21000)
es: Salto de puertos (p. ej. 20000-21000)
fa: پرش پورت (مثلاً 20000-21000)
fr: Saut de port (par ex. 20000-21000)
pt: Salto de portas (ex.: 20000-21000)
ru: Порт-хоппинг (напр. 20000-21000)
tr: Bağlantı noktası atlama (örn. 20000-21000)
zh: 端口跳跃（例如 20000-21000）

# editorAllowSelfSigned
source: Allow self-signed certificate
ar: السماح بشهادة موقّعة ذاتياً
de: Selbstsigniertes Zertifikat zulassen
es: Permitir certificado autofirmado
fa: اجازه گواهی خود‌امضا
fr: Autoriser le certificat auto-signé
pt: Permitir certificado autoassinado
ru: Разрешить самоподписанный сертификат
tr: Kendinden imzalı sertifikaya izin ver
zh: 允许自签名证书

# editorAllowSelfSignedSub
source: Needed only if the server is configured that way
ar: لازم فقط إذا كان الخادم مُهيَّأً هكذا
de: Nur nötig, wenn der Server so konfiguriert ist
es: Necesario solo si el servidor está configurado así
fa: فقط اگر سرور این‌گونه پیکربندی شده باشد لازم است
fr: Nécessaire uniquement si le serveur est configuré ainsi
pt: Necessário apenas se o servidor estiver configurado assim
ru: Нужно, только если так настроен сервер
tr: Yalnızca sunucu bu şekilde yapılandırıldıysa gereklidir
zh: 仅在服务器如此配置时才需要

# editorTransport
source: Transport
ar: النقل
es: Transporte
fa: ترابری
pt: Transporte
ru: Транспорт
tr: Taşıma
zh: 传输

# editorSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fa: امنیت
fr: Sécurité
pt: Segurança
ru: Безопасность
tr: Güvenlik
zh: 安全

# editorNone
source: (none)
ar: (بلا)
de: (keine)
es: (ninguno)
fa: (هیچ‌کدام)
fr: (aucun)
pt: (nenhum)
ru: (нет)
tr: (yok)
zh: （无）

# editorCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# editorSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

# jsonProfileServers
source: {count} servers{burst}
ar: {count} خوادم{burst}
de: {count} Server{burst}
es: {count} servidores{burst}
fa: {count} سرور{burst}
fr: {count} serveurs{burst}
pt: {count} servidores{burst}
ru: {count} серверов{burst}
tr: {count} sunucu{burst}
zh: {count} 个服务器{burst}

# jsonCompositionUnknown
source: composition unknown
ar: التركيب غير معروف
de: Zusammensetzung unbekannt
es: composición desconocida
fa: ترکیب نامشخص
fr: composition inconnue
pt: composição desconhecida
ru: состав неизвестен
tr: içerik bilinmiyor
zh: 构成未知

# jsonYourSavedOverride
source: Your saved JSON (override)
ar: JSON المحفوظ لديك (تجاوز)
de: Ihr gespeichertes JSON (Überschreibung)
es: Tu JSON guardado (override)
fa: JSON ذخیره‌شده شما (override)
fr: Votre JSON enregistré (remplacement)
pt: Seu JSON salvo (substituição)
ru: Ваш сохранённый JSON (override)
tr: Kaydettiğiniz JSON (geçersiz kılma)
zh: 您保存的 JSON（覆盖）

# jsonPanelProfileApplied
source: Auto-select profile from the panel: {summary} — applied in full
ar: ملف الاختيار التلقائي من اللوحة: {summary} — مُطبَّق بالكامل
de: Auto-Auswahl-Profil aus dem Panel: {summary} — vollständig angewendet
es: Perfil de selección automática del panel: {summary} — se aplica por completo
fa: پروفایل انتخاب خودکار از پنل: {summary} — به‌طور کامل اعمال شد
fr: Profil de sélection automatique du panneau : {summary} — appliqué intégralement
pt: Perfil de seleção automática do painel: {summary} — aplicado por completo
ru: Профиль автовыбора от панели: {summary} — применяется целиком
tr: Panelden otomatik seçim profili: {summary} — tamamen uygulandı
zh: 面板的自动选择配置：{summary} — 完整应用

# jsonPanelConfig
source: Config from the panel (XRAY_JSON)
ar: تكوين من اللوحة (XRAY_JSON)
de: Konfiguration aus dem Panel (XRAY_JSON)
es: Configuración del panel (XRAY_JSON)
fa: پیکربندی از پنل (XRAY_JSON)
fr: Config du panneau (XRAY_JSON)
pt: Configuração do painel (XRAY_JSON)
ru: Конфиг от панели (XRAY_JSON)
tr: Panelden yapılandırma (XRAY_JSON)
zh: 面板的配置（XRAY_JSON）

# jsonBuiltFromShareLink
source: Built from the share link — the panel did not send JSON. Update the subscription; if that does not help, check the Response Rules rule in the panel.
ar: مبني من رابط المشاركة — لم ترسل اللوحة JSON. حدّث الاشتراك؛ وإذا لم يساعد ذلك، فتحقق من قاعدة Response Rules في اللوحة.
de: Aus dem Share-Link erstellt — das Panel hat kein JSON gesendet. Aktualisieren Sie das Abonnement; falls das nicht hilft, prüfen Sie die Response-Rules-Regel im Panel.
es: Creado a partir del enlace compartido: el panel no envió JSON. Actualiza la suscripción; si no ayuda, revisa la regla Response Rules en el panel.
fa: از روی لینک اشتراک‌گذاری ساخته شد — پنل JSON نفرستاد. اشتراک را به‌روزرسانی کنید؛ اگر کمکی نکرد، قانون Response Rules را در پنل بررسی کنید.
fr: Construit à partir du lien de partage — le panneau n'a pas envoyé de JSON. Mettez à jour l'abonnement ; si cela ne suffit pas, vérifiez la règle Response Rules dans le panneau.
pt: Criado a partir do link de compartilhamento — o painel não enviou JSON. Atualize a assinatura; se isso não ajudar, verifique a regra Response Rules no painel.
ru: Собран из share-ссылки — панель не прислала JSON. Обновите подписку; если не помогло, проверьте правило Response Rules в панели.
tr: Paylaşım bağlantısından oluşturuldu — panel JSON göndermedi. Aboneliği güncelleyin; bu yardımcı olmazsa paneldeki Response Rules kuralını kontrol edin.
zh: 根据分享链接构建——面板未发送 JSON。请刷新订阅；若无效，请检查面板中的 Response Rules 规则。

# jsonInvalidJson
source: Invalid JSON
ar: JSON غير صالح
de: Ungültiges JSON
es: JSON no válido
fa: JSON نامعتبر
fr: JSON invalide
pt: JSON inválido
ru: Некорректный JSON
tr: Geçersiz JSON
zh: JSON 无效

# jsonSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
pt: Salvo
ru: Сохранено
tr: Kaydedildi
zh: 已保存

# jsonTitle
source: JSON config
ar: تكوين JSON
de: JSON-Konfiguration
es: Configuración JSON
fa: پیکربندی JSON
fr: Config JSON
pt: Configuração JSON
ru: JSON конфиг
tr: JSON yapılandırması
zh: JSON 配置

# jsonFieldEditor
source: Field editor
ar: محرّر الحقول
de: Feld-Editor
es: Editor de campos
fa: ویرایشگر فیلد
fr: Éditeur de champs
pt: Editor de campos
ru: Редактор полей
tr: Alan düzenleyici
zh: 字段编辑器

# jsonCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

# jsonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

# jsonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

# srvTileEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
pt: Editar
ru: Редактировать
tr: Düzenle
zh: 编辑

# srvTileNotice
source: Notice
ar: إشعار
de: Hinweis
es: Aviso
fa: اعلان
fr: Avis
pt: Aviso
ru: Уведомление
tr: Bildirim
zh: 通知

# srvTileRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: بازخوانی
fr: Actualiser
pt: Atualizar
ru: Обновить
tr: Yenile
zh: 刷新

# srvTileSubscriptionUpdated
source: Subscription updated
ar: تم تحديث الاشتراك
de: Abonnement aktualisiert
es: Suscripción actualizada
fa: اشتراک به‌روزرسانی شد
fr: Abonnement mis à jour
pt: Assinatura atualizada
ru: Подписка обновлена
tr: Abonelik güncellendi
zh: 订阅已更新

# srvTileCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
pt: Copiar
ru: Скопировать
tr: Kopyala
zh: 复制

# srvTileInfo
source: Server information
ar: معلومات الخادم
de: Serverinformationen
es: Información del servidor
fa: اطلاعات سرور
fr: Informations sur le serveur
pt: Informações do servidor
ru: Информация о сервере
tr: Sunucu bilgisi
zh: 服务器信息

# srvTilePing
source: Ping
es: Hacer ping
fa: پینگ
ru: Пинговать
zh: 测试延迟

# srvTileUnpin
source: Unpin
ar: إلغاء التثبيت
de: Lösen
es: Desanclar
fa: برداشتن سنجاق
fr: Détacher
pt: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
zh: 取消置顶

# srvTilePin
source: Pin
ar: تثبيت
de: Anheften
es: Anclar
fa: سنجاق کردن
fr: Épingler
pt: Fixar
ru: Закрепить
tr: Sabitle
zh: 置顶

# srvTileJsonConfig
source: JSON config
ar: تكوين JSON
de: JSON-Konfiguration
es: Configuración JSON
fa: پیکربندی JSON
fr: Config JSON
pt: Configuração JSON
ru: JSON конфиг
tr: JSON yapılandırması
zh: JSON 配置

# srvTileSmart
source: Smart parameter tuning
ar: تهيئة ذكية للمعاملات
de: Intelligente Parametereinstellung
es: Ajuste inteligente de parámetros
fa: تنظیم هوشمند پارامترها
fr: Réglage intelligent des paramètres
pt: Ajuste inteligente de parâmetros
ru: Умный подбор параметров
tr: Akıllı parametre ayarlama
zh: 智能参数配置

# srvTileDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# srvTileServerDeleted
source: Server deleted
ar: تم حذف الخادم
de: Server gelöscht
es: Servidor eliminado
fa: سرور حذف شد
fr: Serveur supprimé
pt: Servidor excluído
ru: Сервер удалён
tr: Sunucu silindi
zh: 服务器已删除

# srvTileSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
pt: Salvo
ru: Сохранено
tr: Kaydedildi
zh: 已保存

# pingNaTooltip
source: No TCP response — server unavailable (dead)
ar: لا استجابة TCP — الخادم غير متاح (ميت)
de: Keine TCP-Antwort — Server nicht erreichbar (tot)
es: Sin respuesta TCP: servidor no disponible (muerto)
fa: پاسخ TCP نداد — سرور در دسترس نیست (مرده)
fr: Aucune réponse TCP — serveur indisponible (mort)
pt: Sem resposta TCP — servidor indisponível (morto)
ru: Не ответил по TCP — сервер недоступен (мёртв)
tr: TCP yanıtı yok — sunucu erişilemez (ölü)
zh: 无 TCP 响应——服务器不可用（已失效）

# pingTimeout
source: timeout
ar: انتهت المهلة
de: Zeitüberschreitung
es: tiempo agotado
fa: زمان تمام شد
fr: délai dépassé
pt: tempo esgotado
ru: таймаут
tr: zaman aşımı
zh: 超时

# pingTimeoutTooltip
source: TCP probe did not complete within the timeout — server unavailable
ar: لم يكتمل مسبار TCP خلال المهلة — الخادم غير متاح
de: TCP-Probe wurde nicht innerhalb der Zeitüberschreitung abgeschlossen — Server nicht erreichbar
es: La prueba TCP no se completó dentro del tiempo límite: servidor no disponible
fa: کاوش TCP در مهلت مقرر تکمیل نشد — سرور در دسترس نیست
fr: La sonde TCP ne s'est pas terminée dans le délai imparti — serveur indisponible
pt: A sonda TCP não foi concluída dentro do tempo limite — servidor indisponível
ru: TCP-проба не уложилась в таймаут — сервер недоступен
tr: TCP ölçümü zaman aşımı içinde tamamlanmadı — sunucu erişilemez
zh: TCP 探测未在超时内完成——服务器不可用

# pingMs
source: {ms} ms
ar: {ms} م.ث
fa: {ms} میلی‌ثانیه
ru: {ms} мс
zh: {ms} 毫秒

# pingNoProxy
source: no proxy
ar: لا بروكسي
de: kein Proxy
es: sin proxy
fa: بدون پروکسی
fr: pas de proxy
pt: sem proxy
ru: нет прокси
tr: proxy yok
zh: 无代理

# pingNoProxyTooltip
source: Responds over TCP (latency shown), but the tunnel check (GET/HEAD) failed — traffic is not passing
ar: يستجيب عبر TCP (زمن الاستجابة معروض)، لكن فحص النفق (GET/HEAD) فشل — حركة المرور لا تمرّ
de: Antwortet über TCP (Latenz angezeigt), aber die Tunnelprüfung (GET/HEAD) ist fehlgeschlagen — es geht kein Verkehr durch
es: Responde por TCP (se muestra la latencia), pero la comprobación por el túnel (GET/HEAD) falló: el tráfico no pasa
fa: از طریق TCP پاسخ می‌دهد (تأخیر نمایش داده شد)، اما بررسی تونل (GET/HEAD) ناموفق بود — ترافیک عبور نمی‌کند
fr: Répond en TCP (latence affichée), mais la vérification du tunnel (GET/HEAD) a échoué — le trafic ne passe pas
pt: Responde por TCP (latência mostrada), mas a verificação do túnel (GET/HEAD) falhou — o tráfego não está passando
ru: Отвечает по TCP (задержка показана), но проверка через туннель (GET/HEAD) не прошла — трафик не идёт
tr: TCP üzerinden yanıt veriyor (gecikme gösteriliyor), ancak tünel kontrolü (GET/HEAD) başarısız oldu — trafik geçmiyor
zh: TCP 有响应（已显示延迟），但隧道检查（GET/HEAD）失败——流量未通过

# pingOkTooltip
source: TCP latency to the server. Server is working: it responded over TCP and passed the tunnel check (GET/HEAD)
ar: زمن استجابة TCP إلى الخادم. الخادم يعمل: استجاب عبر TCP واجتاز فحص النفق (GET/HEAD)
de: TCP-Latenz zum Server. Server funktioniert: Er hat über TCP geantwortet und die Tunnelprüfung (GET/HEAD) bestanden
es: Latencia TCP al servidor. El servidor funciona: respondió por TCP y superó la comprobación por el túnel (GET/HEAD)
fa: تأخیر TCP تا سرور. سرور کار می‌کند: به TCP پاسخ داد و بررسی تونل (GET/HEAD) را پشت سر گذاشت
fr: Latence TCP vers le serveur. Le serveur fonctionne : il a répondu en TCP et a passé la vérification du tunnel (GET/HEAD)
pt: Latência TCP até o servidor. O servidor está funcionando: respondeu por TCP e passou na verificação do túnel (GET/HEAD)
ru: Задержка TCP до сервера. Сервер рабочий: ответил по TCP и прошёл проверку через туннель (GET/HEAD)
tr: Sunucuya TCP gecikmesi. Sunucu çalışıyor: TCP üzerinden yanıt verdi ve tünel kontrolünü (GET/HEAD) geçti
zh: 到服务器的 TCP 延迟。服务器可用：TCP 有响应且通过了隧道检查（GET/HEAD）

# searchHint
source: Search by name, country, address…
ar: بحث بالاسم، البلد، العنوان…
de: Suche nach Name, Land, Adresse…
es: Buscar por nombre, país, dirección…
fa: جستجو بر اساس نام، کشور، آدرس…
fr: Rechercher par nom, pays, adresse…
pt: Buscar por nome, país, endereço…
ru: Поиск по названию, стране, адресу…
tr: Ada, ülkeye, adrese göre ara…
zh: 按名称、国家、地址搜索…

# searchReset
source: Clear
ar: مسح
de: Leeren
es: Borrar
fa: پاک کردن
fr: Effacer
pt: Limpar
ru: Сбросить
tr: Temizle
zh: 清除

# splitTitle
source: Split tunneling
ar: تقسيم النفق
es: Túnel dividido
fa: تونل تفکیکی
fr: Tunneling fractionné
pt: Túnel dividido
ru: Раздельное туннелирование
tr: Ayrık tünelleme
zh: 分应用代理

# splitTunOnlyBanner
source: Works only in TUN mode. In "System proxy" mode, apps decide for themselves whether to use the proxy — they can't be forced.
ar: يعمل في وضع TUN فقط. في وضع «بروكسي النظام»، تقرّر التطبيقات بنفسها ما إذا كانت ستستخدم البروكسي — ولا يمكن إجبارها.
de: Funktioniert nur im TUN-Modus. Im Modus „Systemproxy“ entscheiden Apps selbst, ob sie den Proxy verwenden — sie können nicht gezwungen werden.
es: Solo funciona en modo TUN. En el modo «Proxy del sistema», las aplicaciones deciden por sí mismas si usan el proxy; no se les puede forzar.
fa: فقط در حالت TUN کار می‌کند. در حالت «پروکسی سیستمی» برنامه‌ها خودشان تصمیم می‌گیرند از پروکسی استفاده کنند یا نه — نمی‌توان آن‌ها را مجبور کرد.
fr: Fonctionne uniquement en mode TUN. En mode « Proxy système », les applications décident elles-mêmes d'utiliser ou non le proxy — on ne peut pas les y forcer.
pt: Funciona apenas no modo TUN. No modo "Proxy do sistema", os aplicativos decidem por si mesmos se usam o proxy — não é possível forçá-los.
ru: Работает только в TUN-режиме. В режиме «Системный прокси» приложения сами решают, использовать ли прокси — управлять ими принудительно нельзя.
tr: Yalnızca TUN modunda çalışır. «Sistem proxy'si» modunda uygulamalar proxy'yi kullanıp kullanmayacaklarına kendileri karar verir — zorlanamazlar.
zh: 仅在 TUN 模式下工作。在“系统代理”模式下，应用自行决定是否使用代理——无法强制。
